.c-panel.c-panel-template-1 {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFF;
  opacity: 0;
  z-index: 100;
  -webkit-box-shadow: 0 -4px 24px 0 rgba(27, 30, 37, 0.08);
  -moz-box-shadow: 0 -4px 24px 0 rgba(27, 30, 37, 0.08);
  box-shadow: 0 -4px 24px 0 rgba(27, 30, 37, 0.08);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  -ms-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-property: opacity, transform;
  -moz-transition-property: opacity, transform;
  -ms-transition-property: opacity, transform;
  -o-transition-property: opacity, transform;
  transition-property: opacity, transform;
}
.c-panel.c-panel-template-1[data-in=true] {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.c-panel.c-panel-template-1 .widget-body {
  padding-top: 16px;
  padding-bottom: 18px;
}
.c-panel.c-panel-template-1 .widget-item-container[data-icon=true] .widget-item-count-container {
  width: 24px;
}
.c-panel.c-panel-template-1 .widget-item {
  position: relative;
  display: block;
  text-align: center;
  text-decoration: none;
  padding-left: 8px;
  padding-right: 8px;
}
.c-panel.c-panel-template-1 .widget-item-count-container {
  position: relative;
  font-size: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}
.c-panel.c-panel-template-1 .widget-item-count {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 1;
  color: #FFF;
  text-align: center;
  min-width: 14px;
  padding: 2px 4px;
  opacity: 0;
  pointer-events: none;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.c-panel.c-panel-template-1 .widget-item-count[data-state=active] {
  opacity: 1;
  pointer-events: all;
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}
.c-panel.c-panel-template-1 .widget-item-icon {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  margin: 0 auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}
.c-panel.c-panel-template-1 .widget-item-icon + .widget-item-name {
  margin-top: 4px;
}
.c-panel.c-panel-template-1 .widget-item-name {
  position: relative;
  display: block;
  font-size: 10px;
  line-height: 1.2;
  color: #404040;
  z-index: 1;
}
.c-panel.c-panel-template-1[data-svg-mode=fill] .widget-item-icon svg {
  fill: #808080;
}
.c-panel.c-panel-template-1[data-svg-mode=stroke] .widget-item-icon svg {
  stroke: #808080;
}
@media all and (max-width: 768px) {
  .c-panel.c-panel-template-1 {
    display: block;
  }
}
@media all and (max-width: 450px) {
  .c-panel.c-panel-template-1 .widget-item-name {
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-all;
    overflow: hidden;
    max-height: 12px;
  }
}

/*# sourceMappingURL=style.css.map */
