@import './../../../../sources/styles/include.scss';

$component: 'form-result-new';
$template: 'form-8';
$class: $component;

.c-#{$component}.c-#{$component}-#{$template} {
  display: block;

  .#{$class}-wrapper {
    background-color: #f8f9fb;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .#{$class}-additional-picture-wrapper {}

  .#{$class}-additional-picture {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }

  .#{$class}-content {
    position: relative;
    padding: 60px;
    margin: 60px 0;
    background-color: #fff;
  }

  .#{$class}-header {
    margin-bottom: 26px;
  }

  .#{$class}-title {
    font-size: 32px;
    line-height: 40px;
    text-align: left;
  }

  .#{$class}-description {
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    margin-top: 15px;
  }

  .#{$class}-fields {
    display: block;
    min-height: 8px;
    margin: -8px 0 17px 0;
  }

  .#{$class}-field {
    display: block;
    padding: 8px 0;
  }

  .#{$class}-field-content {
    textarea {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      max-height: 250px;
    }
  }

  .#{$class}-field-title-mobile {
    display: none;
  }

  .#{$class}-captcha {}

  .#{$class}-captcha-image {
    img {
      width: 180px;
      height: 40px;
    }
  }

  .#{$class}-captcha-input {}

  .#{$class}-consent {
    margin-bottom: 25px;
  }

  .#{$class}-buttons {}

  .#{$class}-button {
    font-size: 10px;
    font-weight: 600;
    line-height: 10px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 20px 54px;

    &:disabled {
      background-color: #CCCCCC !important;
      border-color: #CCCCCC !important;
      cursor: not-allowed;
    }
  }

  @media all and (max-width: 768px) {
    .#{$class}-additional-picture-wrapper {
      display: none;
    }
  }

  @media all and (max-width: 500px) {
    .#{$class}-content {
      padding: 30px 20px;
    }
  }
}