@import './../../../../sources/styles/include.scss';

$component: 'widget';
$template: 'products-4';

@mixin transition-property($property) {
  -webkit-transition-property: $property;
  -moz-transition-property: $property;
  -ms-transition-property: $property;
  -o-transition-property: $property;
  transition-property: $property;
}
@mixin transition-duration($time) {
  -webkit-transition-duration: $time;
  -moz-transition-duration: $time;
  -ms-transition-duration: $time;
  -o-transition-duration: $time;
  transition-duration: $time;
}
@mixin translateY($Y) {
  -webkit-transform: translateY($Y);
  -moz-transform: translateY($Y);
  -ms-transform: translateY($Y);
  -o-transform: translateY($Y);
  transform: translateY($Y);
}
@mixin webkit-box ($lines, $line-height) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;
  overflow: hidden;
  max-height: #{$lines * $line-height}px;
}

.widget.c-#{$component}.c-#{$component}-#{$template} {
  position: relative;
  display: block;

  .widget-content {
    position: relative;
  }

  .widget-tabs {
    margin-left: -15px;
    margin-right: -15px;

    &.widget-tabs-margin-left,
    &.widget-tabs-margin-right {
      margin-right: 140px;
    }
    &.widget-tabs-margin-center {
      margin-right: 140px;
      margin-left: 140px;
    }
  }

  .widget-footer {
    &[data-type='tabs'] {
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px 0;

      .widget-footer-button {
        display: block;
        max-width: 140px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        color: #808080;
        text-transform: uppercase;
        text-decoration: none;
        word-break: break-all;
        text-overflow: ellipsis;
        letter-spacing: 0.1em;

        @include webkit-box(2, 12);
      }
    }
    &[data-type='default'] {
      .widget-footer-button {
        color: #2d2d2d !important;

        &:hover,
        &:active {
          color: #FFF !important;
        }
      }
    }
  }

  .widget-sections {
    margin: -15px 0;
  }

  .widget-section {
    padding: 15px 0;
  }

  .widget-section-name {
    margin-bottom: 20px;
    text-align: left;

    &[data-align="center"] {
      text-align: center;
    }

    &[data-align="right"] {
      text-align: right;
    }
  }

  &[data-borders='true'] {
    .widget-items {
      margin-bottom: 1px;
    }
    .widget-item {
      margin-right: -1px;
      margin-bottom: -1px;

      &[data-first-item="true"] {
        margin-right: -2px;
      }

      &-wrapper {
        border: 1px solid #F2F2F2;
      }
    }
  }
  .widget-item-wrapper {
    &:hover {
      .widget-item-quick-view {
        display: block;
      }
    }
  }
  .widget-item-base {
    padding-bottom: 30px;
  }
  .widget-item-advanced {
    display: none;
    padding-bottom: 54px;

    .widget-item-purchase-desktop {
      display: block;
    }
    .widget-item-purchase-mobile {
      display: none;
      padding: 0 10px;

      .widget-item-purchase-button {
        border: 1px solid;
        margin: 0 auto;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 0.1em;
      }
    }
    @media all and (max-width: 600px){
      .widget-item-purchase-container {
        bottom: 20px;
      }
      .widget-item-purchase-desktop {
        display: none;
      }
      .widget-item-purchase-mobile {
        display: block;
      }
    }
  }
  .widget-item-name {
    font-size: 0;
    margin: 16px 0 10px 0;
    height: 42px;
    overflow: hidden;
    @extend %align;

    div, a {
      display: inline-block;
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
      color: #404040;
      text-decoration: none;
      overflow: hidden;
      @include transition(0.4s, color);
      cursor: pointer;
    }
  }
  .widget-item-vote {
    margin-top: 22px;
    margin-bottom: 16px;
    @extend %align;

    & .ns-bitrix.c-iblock-vote.c-iblock-vote-template-1 .iblock-vote-rating-item {
      font-size: 14px;
      padding: 0 2px;
    }
  }

  .widget-item-information {
    margin-top: 10px;
    margin-bottom: 16px;
  }

  .widget-item-quantity {
    display: none;

    &[data-offer='false'] {
      display: block;
    }
  }
  .widget-item-quantity-icon {
    height: 4px;
    width: 4px;
    border-radius: 50%;

    &[data-quantity-state="many"], &[data-quantity-state="enough"] {
      background-color: #1DB940;
    }
    &[data-quantity-state="few"] {
      background-color: #F4BB28;
    }
    &[data-quantity-state="empty"] {
      background-color: #B0B0B0;
    }
  }
  .widget-item-quantity-value {
    font-size: 12px;
    line-height: 16px;

    &[data-quantity-state="many"], &[data-quantity-state="enough"] {
      color: #1DB940;
      border-color: #1DB940;
    }
    &[data-quantity-state="few"] {
      color: #F4BB28;
      border-color: #F4BB28;
    }
    &[data-quantity-state="empty"] {
      color: #B0B0B0;
      border-color: #B0B0B0;
    }

    span {
      display: inline-block;

      &[data-popup="toggle"] {
        border-bottom: 1px dashed;
        cursor: pointer;
        @include transition(0.4s, border-color);
      }
    }
  }

  .widget-item-quantity-value-numeric {
    color: #B0B0B0;
    margin-left: 4px;
  }

  .widget-item-stores {
    position: absolute;
    width: 270px;
    top: 30px;
    left: -10px;
    z-index: 1;
    opacity: 0;
    background-color: #FFF;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
    -moz-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
    box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
    @include transition(0.4s, opacity);

    &.active {
      opacity: 1;
      pointer-events: initial;
      -webkit-user-select: initial;
      -moz-user-select: initial;
      -ms-user-select: initial;
      user-select: initial;
    }

    @media all and (max-width: 600px) {
      width: 210px;
    }
  }

  .widget-item-stores-background {
    padding: 30px;
  }

  .widget-item-stores-header {
    margin-bottom: 24px;
  }

  .widget-item-stores-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #1B1E25;
  }

  .widget-item-stores-button-close {
    font-size: 18px;
    line-height: 18px;
    color: #B0B0B0;
    cursor: pointer;
  }

  .widget-item-article-wrap {
    &[data-show='false'] {
      display: none;
    }
  }

  .widget-item-article {
    font-size: 12px;
    line-height: 16px;
    color: #808080;
  }

  .widget-item-image-container {
    position: relative;
    margin-bottom: 22px;

    &:first-child {
      margin-top: 21px;
    }
  }
  .widget-item-marks {
    position: absolute;
    top: 4px;
    right: 4px;
    pointer-events: none;
    z-index: 2;
    text-align: right;
  }
  .widget-item-image {
    position: relative;
    display: none;
    font-size: 0;
    text-align: center;
    white-space: nowrap;
    padding-top: 100%;
    z-index: 1;

    &[data-offer='false'] {
      display: block;
    }
    &-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      white-space: nowrap;

      .owl-stage-outer,
      .owl-stage,
      .owl-item {
        height: 100%;
      }
    }
    &-element {
      display: block;
      height: 100%;
      white-space: nowrap;
      cursor: pointer;
    }
    img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      vertical-align: middle;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .owl-nav {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      opacity: 0;
      @include transition(0.4s, opacity);

      > button {
        position: absolute;
        width: 25px;
        height: 25px;
        font-size: 14px;
        line-height: 25px;
        text-align: center;
        color: #ababab;
        @include transition(0.4s, color);

        &:hover {
          color: #000;
        }
      }
      .disabled {
        color: #ebebeb!important;
      }
    }
    .owl-prev {
      left: -25px;
    }
    .owl-next {
      right: -25px;
    }

    .owl-dots {}

    .owl-dot {
      span {
        display: block;
        height: 2px;
        background: #F2F2F2;
      }
    }

  }

  .widget-item-big-image {
    position: relative;
    font-size: 0;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    height: 100%;
  }
  .widget-item-big-image-wrapper {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 78%;
  }

  .widget-item-action-buttons {
    display: none;
    margin-bottom: 6px;
    font-size: 0;
    text-align: center;

    &[data-offer='false'] {
      display: block;
    }
  }

  .widget-item-action-button {
    margin-right: 4px;
    display: inline-block;
    width: 30px;
    height: 30px;
    opacity: 0;
    cursor: pointer;
    border-radius: 2px;

    @include transition(0.4s, null);

    &:hover {

      svg path {
        stroke: #fff;
      }
    }

    &-delay {
      display: inline-block;

      &[data-basket-state='delayed'] {
        display: none;
      }
    }

    &-delayed {
      display: none;

      &[data-basket-state='delayed'] {
        display: inline-block;
        opacity: 1;
      }

      svg path {
        stroke: #fff;
      }
    }

    &-compare {
      display: inline-block;
      position: relative;

      &[data-compare-state='added'] {
        display: none;
      }
    }

    &-compared {
      display: none;
      position: relative;

      &[data-compare-state='added'] {
        display: inline-block;
        opacity: 1;
      }

      svg path {
        stroke: #fff;
      }
    }

    &-quick-view {

      @media all and (max-width: 1200px) {
        display: none !important;
      }
    }
    &-order-fast {
      @media all and (max-width: 768px) {
        display: none !important;
      }
    }

    @media all and (max-width: 1200px) {
      opacity: 1;
    }
  }

  .widget-item-quick-view {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    font-size: 0;
    text-align: center;
    z-index: 1;

    @media all and (max-width: 1200px) {
      display: none !important;
    }
  }
  .widget-item-quick-view-button {
    display: inline-block;
    font-size: 0;
    line-height: 1;
    color: #848790;
    white-space: nowrap;
    vertical-align: middle;
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 21px;
    opacity: 0.9;
    cursor: pointer;
    visibility: visible;
  }
  .widget-item-quick-view-button-icon,
  .widget-item-quick-view-button-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
  }
  .widget-item-quick-view-button-text {
    line-height: 1.5;
    margin-left: 10px;
  }
  .widget-item-price {

    &-discount {
      font-size: 16px;
      word-break: break-all;
      line-height: 1;
      font-weight: 600;
      color: #404040;
    }
    &-base {
      display: none;
      font-size: 14px;
      line-height: 16px;
      color: #B0B0B0;
      text-decoration: line-through;
      visibility: hidden;
    }
    &[data-discount='true'] {
      .widget-item-price-base {
        display: block;
        visibility: visible;
      }
    }
    &[data-discount='false'] {
      .widget-item-price-percent-container {
        display: none;
      }
    }
    @extend %align;
  }
  .widget-item-price-limited-width {
    max-width: 100%;
  }
  .widget-item-price-extended-wrap {
    display: none;

    &[data-offer='false'] {
      display: block;
    }
  }

  .widget-item-price-extended-button {
    position: relative;
    width: 25px;
    height: 15px;
    margin-right: 4px;
    vertical-align: middle;
    border: 1px solid #F2F2F2;
    border-radius: 2px;
    cursor: pointer;
    @include transition(0.4s, 'color, background-color, border-color');

    & .dots {
      height: 100%;
    }

    & .dot {
      width: 3px;
      height: 3px;
      margin: 0 1px;
      background: #404040;
      border-radius: 50%;
      @include transition(0.4s, background);
    }

    &:hover i {
      background: #FFFFFF;
    }
  }

  .widget-item-price-extended {
    position: absolute;
    top: 30px;
    left: -10px;
    z-index: 1;
    width: 270px;
    opacity: 0;
    background-color: #FFF;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
    -moz-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
    box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
    @include transition(0.4s, opacity);

    &.active {
      opacity: 1;
      pointer-events: initial;
      -webkit-user-select: initial;
      -moz-user-select: initial;
      -ms-user-select: initial;
      user-select: initial;
    }

    @media all and (max-width: 600px) {
      width: 210px;
    }
  }

  .widget-item-price-extended-background {
    padding: 30px;
  }

  .widget-item-price-extended-header {
    margin-bottom: 24px;
  }

  .widget-item-price-extended-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #1B1E25;
  }

  .widget-item-price-extended-button-close {
    font-size: 18px;
    line-height: 18px;
    color: #B0B0B0;
    cursor: pointer;
  }

  .widget-item-price-extended-item {
    position: relative;

    & + .widget-item-price-extended-item {
      margin-top: 12px;
    }

    & .background-border {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 3px;
      z-index: -1;
      height: 1px;
      background-image: linear-gradient(90deg, #F2F2F2 50%, transparent 50%);
      background-position: bottom;
      background-size: 6px 1px;
    }
  }

  .widget-item-price-extended-quantity {
    font-size: 12px;
    line-height: 12px;
    color: #808080;
    background: #FFF;
  }

  .widget-item-price-extended-value {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    text-align: right;
    color: #404040;
    background: #FFF;
  }

  .widget-item-price-percent-container {
    font-size: 0;
    margin-top: 8px;
  }

  .widget-item-price-percent {
    display: inline-block;
    border: 1px solid #F4BB28;

    @include border-radius(2px);

    & > div {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .widget-item-price-percent-part {
    display: inline-block;
    vertical-align: middle;
  }

  .widget-item-price-percent-value,
  .widget-item-price-percent-difference {
    font-size: 11px;
    font-weight: 600;
    line-height: 12px;
    color: #404040;
  }

  .widget-item-price-percent-value {
    padding: 3px 4px;
    background-color: #F4BB28;
  }

  .widget-item-price-percent-difference {
    padding-left: 4px;
    padding-right: 4px;
  }

  .widget-item-price-percent-decoration {
    padding-right: 6px;

    svg {
      display: inline-block;
      width: auto;
      height: auto;
      max-width: 10px;
      max-height: 10px;

      path {
        stroke: #404040;
      }
    }
  }

  .widget-item-offers-properties {
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .widget-item-offers-property {
    display: block;
    margin-top: 16px;

    &:first-child {
      margin-top: 0;
    }

    &-title {
      font-size: 12px;
      line-height: 16px;
      color: #808080;
    }
    &-value-selected {
      font-size: 12px;
      line-height: 16px;
      color: #404040;
    }
    &-values {
      display: block;
      font-size: 0;
      margin: 4px -3px -3px -3px;
    }
    &-value {
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin: 4px;
      border: 1px solid #F2F2F2;
      border-radius: 2px;
      cursor: pointer;
      background: #ffffff;
      color: #404040;
      overflow: hidden;
      @include user-select(none);
      @include transition-property(#{color, border-color, background-color, opacity, transform});
      @include transition-duration(#{0.4s, 0.4s, 0.4s, 0.4s, 0.2s});

      &:active {
        @include translateY(3px);
      }
      &[data-state="hidden"] {
        display: none;
      }
      &[data-state="enabled"] {}
      &[data-state="disabled"] {
        opacity: 0.25;
        border-color: #e8e8e8 !important;

        &:active {
          @include translateY(0);
        }
      }
      &[data-state="selected"] {
        color: #FFF;
      }
    }
    &-value-text {
      display: block;
      padding: 8px 10px;
      color: inherit;
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      line-height: 12px;
      min-width: 24px;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    &-value-image {
      height: 20px;
      width: 20px;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 2px;
      overflow: hidden;
    }
    &[data-type="picture"] {
      .widget-item-offers-property-value {
        padding: 2px;
        border: 1px solid #E8E8E8;
        border-radius: 2px;
        background-color: #FFFFFF !important;
      }
    }
    &[data-extended="true"] {
      display: none;
    }
    &[data-visible="false"] {
      display: none !important;
    }
  }
  .widget-item-offers-property-extended {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 25px;
    z-index: 4;
    opacity: 0;
    @include transition(0.4s, opacity);

    &[data-side='left'] {
      left: -30px;
    }
    &[data-side='right'] {
      right: -30px;
    }
    &-values {
      overflow: hidden;
      text-align: center;
    }
    &-value {
      position: relative;
      color: #000;
      cursor: pointer;
      margin-bottom: 10px;

      &:nth-last-child(2) {
        margin-bottom: 0;
      }
      &-text {
        font-size: 12px;
        line-height: 12px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        @include transition(0.4s, null);
      }
      &-image {
        width: 15px;
        height: 15px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid #ebebeb;
        border-radius: 50%;
        margin-left: 5px;
        margin-right: 5px;
        @include box-sizing(border-box);
        @include transition(0.4s, border);
      }
      &-overlay {
        position: absolute;
        top: 0;
        left: 5px;
        right: 5px;
        width: 15px;
        height: 15px;
        background-color: #e8e8e8;
        opacity: 0.9;
        display: none;
        @include border-radius(50%);
      }
      &[data-state='hidden'] {
        display: none;
      }
      &[data-state='selected'] {
        .widget-item-offers-property-extended-value-text {
          text-decoration: underline;
        }
      }
      &[data-state='disabled'] {
        .widget-item-offers-property-extended-value-text {
          text-decoration: line-through;
          opacity: 0.4;
        }
        .widget-item-offers-property-extended-value-overlay {
          display: block;
        }
      }
    }
    &[data-visible="false"] {
      display: none !important;
    }
  }


  .widget-item-counter {
    .intec-ui-control-numeric {
      width: 100%;
      justify-content: space-between;

      .intec-ui-part-increment, .intec-ui-part-decrement {
        @media all and (max-width: 1000px) {
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    }
  }

  .widget-item-purchase {
    &-container {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }
    &-buttons {
      display: none;

      &[data-offer='false'] {
        display: block;
      }
    }
    &-button {
      display: block;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 0;
      font-size: 10px;
      line-height: 14px;
      font-weight: 500;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #FFFFFF;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      @include transition(0.4s, background-color);

      & .intec-ui-part-effect {
        letter-spacing: initial;
      }

      &-add {
        display: block;

        &[data-basket-state='added'] {
          display: none;
        }
      }

      &-added {
        display: none;

        &[data-basket-state='added'] {
          display: block;
        }
      }
    }
  }
  .widget-item-counter {
    text-align: center;

    .intec-ui-part-input {
      border-left: none;
      border-right: none;
    }
  }
  .widget-item-summary {
    display: none;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #808080;
    margin: 12px;
    max-height: 18px;
    overflow: hidden;
    text-align: center;

    span {
      font-weight: 600;
    }
  }
  .widget-item {
    position: relative;
    z-index: 1;

    &-wrapper {
      height: 100%;
      background-color: #FFF;
      padding: 20px 20px 0 20px;
    }
    &[data-expanded='true'] {
      .widget-item-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: auto;
        -webkit-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
        -moz-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
        box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
        @include transition(0.4s, box-shadow);

        &:hover {
          .widget-item-purchase-container {
            overflow: hidden;
            left: -1px;
            right: -1px;
            bottom: -1px;
          }

          @media all and (max-width: 600px) {
            .widget-item-purchase-container {
              overflow: hidden;
              left: 0;
              right: 0;
              bottom: 20px;
            }
          }
        }
      }
      .widget-item-image {
        .owl-nav {
          opacity: 1;
        }
      }
      .widget-item-action-button {
        opacity: 1;
      }
      .widget-item-advanced {
        display: block;
      }
      .widget-item-offers-properties {
        display: block
      }

      & [data-borders-style='rounded']:hover {
        .widget-item-purchase-container {
          -webkit-border-radius: 0 0 10px 10px;
          -moz-border-radius: 0 0 10px 10px;
          border-radius: 0 0 10px 10px;
        }
      }
    }
    &:hover {
      z-index: 2;

      [data-borders-style='rounded'] {
        @include border-radius(10px);
      }
      [data-borders-style='squared'] {
        @include border-radius(0);
      }
    }
    &[data-recalculation="true"][data-available="true"] {
      .widget-item-summary {
        display: block;
      }
      .widget-item-advanced {
        padding-bottom: 96px;
      }
    }
  }
  &[data-columns-desktop="4"] {
    .widget-item-quick-view-button-icon,
    .widget-item-quick-view-button-text {
      font-size: 10px;
    }

    &[data-wide="false"] {
      .intec-ui-part-increment, .intec-ui-part-decrement {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }
  &[data-columns-desktop="5"] {
    .intec-ui-part-increment, .intec-ui-part-decrement {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  &[data-borders='true'] {
    .widget-item[data-expanded='true'] {
      .widget-item-wrapper {
        overflow: visible;
      }
    }
  }
  [data-available='false'] {
    .widget-item-counter {
      display: none;
    }
  }
  &[data-button='false'] {
    .widget-item-advanced {
      padding-bottom: 0;
    }
  }
  [data-first-item='true'] {
    .widget-item-quantity {
      position: relative;
      z-index: 3;
    }
  }

  %align {
    &[data-align='left'] {
      text-align: left;
    }
    &[data-align='center'] {
      text-align: center;
    }
    &[data-align='right'] {
      text-align: right;
    }
  }

  @media all and (max-width: 720px) {
    .widget-item {
      &[data-expanded='true'] {

        .widget-item-wrapper {
          position: relative;
          min-height: 100%;
          margin: 0!important;
          overflow: hidden;
          padding: 20px 20px 0 20px;
          @include border-radius(0!important);
        }
        [data-borders-style='rounded'] {
          &:hover {
            .widget-item-purchase-container {
              @include border-radius(0!important);
            }
          }
        }
      }
    }
    .widget-item-counter + .widget-item-purchase {
      .widget-item-purchase-desktop {

        .widget-item-purchase-button-add,
        .widget-item-purchase-button-added {
          margin-left: 0;
        }
      }
    }
    .widget-item-purchase-desktop {

      .bx-catalog-subscribe-button {
        margin-left: 20px;
        margin-right: 20px;
      }

      .widget-item-purchase-button {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
    .widget-item-image {
      .owl-nav {
        opacity: 1;
      }
    }
    .widget-item-action-button {
      opacity: 1;
    }
    .widget-item-advanced {
      display: block;
    }
    .widget-item-offers-property-extended {
      display: none;
    }
    .widget-item-offers-property {
      &[data-extended='true'] {
        display: block;
      }
    }
    .widget-item-purchase {
      &-button {
        font-weight: 500;
      }
    }
  }

  .widget-item-purchase-detail.mobile {
    display: none;
  }
  @media all and (max-width: 600px) {
    .widget-item-counter {
      display: none!important;
    }
    .widget-item-advanced {
      padding-bottom: 56px;

      .widget-item-purchase-button {
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }
  }
  @media all and (max-width: 500px) {
    .widget-header + .widget-content {
      margin-top: 16px;
    }
    &[data-columns-mobile="2"] {
      .widget-item {
        margin: 1px 0 1px;
        padding: 0 1px;

        .widget-item-wrapper {
          position: relative;
          min-height: 100%;
          margin: 0 !important;
          overflow: hidden;
          padding: 10px 10px 0 10px;
          @include border-radius(0 !important);
        }
        [data-borders-style='rounded'] {
          &:hover {
            .widget-purchase-container {
              @include border-radius(0 !important);
            }
          }
        }
      }

      &[data-borders="true"] {
        .widget-item {
          padding: 0;
          margin-right: -1px;
          margin-bottom: -3px;
        }
      }

      .widget-item-base {
        padding-bottom: 10px;
      }

      .widget-item-price {
        overflow: hidden;
        height: auto;
      }

      .widget-item-image-container {
        margin-bottom: 5px;
      }
      .widget-item-image {
        margin-bottom: 0;
      }

      .widget-item-substrate,
      .widget-item-vote,
      .widget-item-quantity-wrap,
      .widget-item-marks,
      .widget-item-section,
      .widget-item-price-extended-wrap,
      .widget-item-offers-properties,
      .widget-item-article-wrap,
      .widget-item-summary {
        display: none !important;
      }

      .widget-item-base {
        padding-bottom: 20px;
      }

      .widget-item-action-button {
        opacity: 1;
      }

      .widget-item-price-discount {
        font-size: 14px;
      }
      .widget-item-price-base {
        font-size: 11px;
      }

      .widget-item-purchase-button {
        font-size: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .widget-item-purchase-buttons:not([data-offer="false"]) {
        display: none!important;
      }
      .widget-item-purchase-buttons:not([data-offer="false"]) + .widget-item-purchase-detail.mobile {
        display: block;
      }
    }
  }

  .widget-more {
    display: block;
    font-size: 0;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    line-height: 1px;
    margin-top: 30px;

    + .widget-navigation {
      margin-top: 20px;
    }
  }
  .widget-more-button {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
  }
  .widget-more-icon,
  .widget-more-text {
    display: inline-block;
    vertical-align: middle;
  }
  .widget-more-icon {
    font-size: 16px;
    color: #fff;
    padding: 7px;
    border-radius: 50%;
    background: #0065ff;
    text-align: center;
    height: 16px;
    width: 16px;

    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;

    -webkit-transition: transform 350ms;
    -moz-transition: transform 350ms;
    -ms-transition: transform 350ms;
    -o-transition: transform 350ms;
    transition: transform 350ms;
  }
  .widget-more-text {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    margin-left: 10px;
  }
  .widget-more-button:hover {
    .widget-more-icon {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }

  .widget-item {

    &[data-timer-column-size='5'] {
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
        padding: 2px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='true'] {
        max-width: 160px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='false'] {
        max-width: 170px;
      }
    }

    &[data-timer-column-size='3'],
    &[data-timer-column-size='4'],
    &[data-timer-column-size='5']{
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
        width: 45px;
        height: 43px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
        font-size: 14px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
        font-size: 11px;
      }

      @media all and (max-width: 850px) {
        .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
          width: 42px;
          padding: 2px;
        }
        .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='true'] {
          max-width: 150px;
        }
        .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='false'] {
          max-width: 160px;
        }
      }
    }

    &[data-timer-column-size='2'] {
      @media all and (max-width: 630px) {
        .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
          width: 45px;
          height: 43px;
        }
        .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
          font-size: 14px;
        }
        .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
          font-size: 11px;
        }
        .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='true'] {
          max-width: 150px;
        }
        .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='false'] {
          max-width: 160px;
        }
      }
    }

    &[data-columns="5"] {
      width: 40%;
    }

    &[data-first-item-theme="light"] {
      .widget-item-big-image::after {
        background: #fff;
      }
    }

    &[data-first-item-theme="dark"] {
      .widget-item-big-image::after {
        background: #000;
      }
    }
    .widget-item-section-timer {
      margin-top: 10px;
    }

    &[data-first-item="true"] {

      .catalog-section-item-timer {
        margin-top: 10px;
      }

      .widget-item-big-link {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
      }
      .widget-item-big-image::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        @include transition(0.4s, opacity);
      }

      &:hover {
        .widget-item-big-image::after {
          opacity: 0.5
        }
      }

      .widget-item-wrapper,
      .widget-item-first,
      .widget-item-image-container {
        height: 100%;
      }
      .widget-item-wrapper {
        padding: 0;
        margin: 0;
        min-height: 100%;
      }
      .widget-item-image-container {
        margin: 0;
      }
      .widget-item-image {

      }
      .widget-item-marks {
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: auto;
      }

      .widget-item-info {
        position: absolute;
        bottom: 30px;
        left: 30px;
        right: 30px;
      }

      .ns-bitrix.c-iblock-vote.c-iblock-vote-template-1 {
        display: inline-block;
        position: relative;
        z-index: 3;
      }

      .widget-item-price-extended-button {
        position: relative;
        z-index: 3;
      }

      .widget-item-name {
        height: unset;
      }

      &[data-first-item-theme="dark"] {
        .widget-item-name * {
          color: #fff;
        }
        .widget-item-section-timer  {
          .widget-header,
          .widget-time-header,
          .widget-quantity-header {
            color: #fff;
          }
        }
        .widget-item-quantity-value-numeric,
        .widget-item-article {
          color: #f2f2f2;
        }
        .widget-item-price-discount {
          color: #fff;
        }
        .widget-item-price-extended-button .dot {
          background-color: #FFFFFF;
        }
      }

      @media all and (max-width: 1200px) {
        width: 66.6%;
      }
      @media all and (max-width: 950px) {
        .widget-item-wrapper {
          padding-top: 60%;
          position: relative;
        }
        .widget-item-big-image-wrapper {
          padding-top: 60%;
        }
        .widget-item-first {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
        }
      }
      @media all and (max-width: 500px) {
        .widget-item-wrapper {
          padding-top: 100%;
          position: relative;
        }
        .widget-item-info {
          left: 10px;
          right: 10px;
        }
      }
    }
  }
  .widget-header {
    overflow: hidden;
  }
  .widget-all-container {
    display: none;
  }
  .widget-all-button {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #808080;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    i {
      display: none;
      font-size: 18px;
    }
  }

  @media all and (max-width: 768px) {
    .widget-tabs {

      &.widget-tabs-margin-left,
      &.widget-tabs-margin-right {
        margin-right: -10px;
      }
      &.widget-tabs-margin-center {
        margin-right: -10px;
        margin-left: -10px;
      }
    }
    .widget-footer {
      &[data-type='tabs'] {
        display: none;
      }
    }
    .widget-all-container {
      display: block;
    }
    .widget-title.align-center.widget-title-margin {
      margin-left: 25px;
    }
    .widget-all-container.mobile {
      text-align: right;
      width: 25px;
      max-height: 36px;
    }
    .widget-all-container i {
      display: inline-block;
    }
    .widget-footer.mobile,
    .widget-footer-button.mobile{
      display: none;
    }
    .widget-all-container {
      width: 25px;
    }
  }

  @media all and (max-width: 720px) {
    .widget-tabs {
      margin-right: -10px;
      margin-left: -10px;
    }
  }

  @media all and (max-width: 600px){
    .widget-item-name {

      & div,
      & a {
        font-size: 13px;
        font-weight: 500;
      }
    }
  }
}