.widget.c-widget.c-widget-products-4 {
  position: relative;
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-content {
  position: relative;
}
.widget.c-widget.c-widget-products-4 .widget-tabs {
  margin-left: -15px;
  margin-right: -15px;
}
.widget.c-widget.c-widget-products-4 .widget-tabs.widget-tabs-margin-left, .widget.c-widget.c-widget-products-4 .widget-tabs.widget-tabs-margin-right {
  margin-right: 140px;
}
.widget.c-widget.c-widget-products-4 .widget-tabs.widget-tabs-margin-center {
  margin-right: 140px;
  margin-left: 140px;
}
.widget.c-widget.c-widget-products-4 .widget-footer[data-type=tabs] {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px 0;
}
.widget.c-widget.c-widget-products-4 .widget-footer[data-type=tabs] .widget-footer-button {
  display: block;
  max-width: 140px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  color: #808080;
  text-transform: uppercase;
  text-decoration: none;
  word-break: break-all;
  text-overflow: ellipsis;
  letter-spacing: 0.1em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  max-height: 24px;
}
.widget.c-widget.c-widget-products-4 .widget-footer[data-type=default] .widget-footer-button {
  color: #2d2d2d !important;
}
.widget.c-widget.c-widget-products-4 .widget-footer[data-type=default] .widget-footer-button:hover, .widget.c-widget.c-widget-products-4 .widget-footer[data-type=default] .widget-footer-button:active {
  color: #FFF !important;
}
.widget.c-widget.c-widget-products-4 .widget-sections {
  margin: -15px 0;
}
.widget.c-widget.c-widget-products-4 .widget-section {
  padding: 15px 0;
}
.widget.c-widget.c-widget-products-4 .widget-section-name {
  margin-bottom: 20px;
  text-align: left;
}
.widget.c-widget.c-widget-products-4 .widget-section-name[data-align=center] {
  text-align: center;
}
.widget.c-widget.c-widget-products-4 .widget-section-name[data-align=right] {
  text-align: right;
}
.widget.c-widget.c-widget-products-4[data-borders=true] .widget-items {
  margin-bottom: 1px;
}
.widget.c-widget.c-widget-products-4[data-borders=true] .widget-item {
  margin-right: -1px;
  margin-bottom: -1px;
}
.widget.c-widget.c-widget-products-4[data-borders=true] .widget-item[data-first-item=true] {
  margin-right: -2px;
}
.widget.c-widget.c-widget-products-4[data-borders=true] .widget-item-wrapper {
  border: 1px solid #F2F2F2;
}
.widget.c-widget.c-widget-products-4 .widget-item-wrapper:hover .widget-item-quick-view {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item-base {
  padding-bottom: 30px;
}
.widget.c-widget.c-widget-products-4 .widget-item-advanced {
  display: none;
  padding-bottom: 54px;
}
.widget.c-widget.c-widget-products-4 .widget-item-advanced .widget-item-purchase-desktop {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item-advanced .widget-item-purchase-mobile {
  display: none;
  padding: 0 10px;
}
.widget.c-widget.c-widget-products-4 .widget-item-advanced .widget-item-purchase-mobile .widget-item-purchase-button {
  border: 1px solid;
  margin: 0 auto;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.1em;
}
@media all and (max-width: 600px) {
  .widget.c-widget.c-widget-products-4 .widget-item-advanced .widget-item-purchase-container {
    bottom: 20px;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-advanced .widget-item-purchase-desktop {
    display: none;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-advanced .widget-item-purchase-mobile {
    display: block;
  }
}
.widget.c-widget.c-widget-products-4 .widget-item-name {
  font-size: 0;
  margin: 16px 0 10px 0;
  height: 42px;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-4 .widget-item-name div, .widget.c-widget.c-widget-products-4 .widget-item-name a {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #404040;
  text-decoration: none;
  overflow: hidden;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  cursor: pointer;
}
.widget.c-widget.c-widget-products-4 .widget-item-vote {
  margin-top: 22px;
  margin-bottom: 16px;
}
.widget.c-widget.c-widget-products-4 .widget-item-vote .ns-bitrix.c-iblock-vote.c-iblock-vote-template-1 .iblock-vote-rating-item {
  font-size: 14px;
  padding: 0 2px;
}
.widget.c-widget.c-widget-products-4 .widget-item-information {
  margin-top: 10px;
  margin-bottom: 16px;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-icon {
  height: 4px;
  width: 4px;
  border-radius: 50%;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-icon[data-quantity-state=many], .widget.c-widget.c-widget-products-4 .widget-item-quantity-icon[data-quantity-state=enough] {
  background-color: #1DB940;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-icon[data-quantity-state=few] {
  background-color: #F4BB28;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-icon[data-quantity-state=empty] {
  background-color: #B0B0B0;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-value {
  font-size: 12px;
  line-height: 16px;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-value[data-quantity-state=many], .widget.c-widget.c-widget-products-4 .widget-item-quantity-value[data-quantity-state=enough] {
  color: #1DB940;
  border-color: #1DB940;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-value[data-quantity-state=few] {
  color: #F4BB28;
  border-color: #F4BB28;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-value[data-quantity-state=empty] {
  color: #B0B0B0;
  border-color: #B0B0B0;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-value span {
  display: inline-block;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-value span[data-popup=toggle] {
  border-bottom: 1px dashed;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: border-color;
  -moz-transition-property: border-color;
  -ms-transition-property: border-color;
  -o-transition-property: border-color;
  transition-property: border-color;
}
.widget.c-widget.c-widget-products-4 .widget-item-quantity-value-numeric {
  color: #B0B0B0;
  margin-left: 4px;
}
.widget.c-widget.c-widget-products-4 .widget-item-stores {
  position: absolute;
  width: 270px;
  top: 30px;
  left: -10px;
  z-index: 1;
  opacity: 0;
  background-color: #FFF;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
  -moz-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
  box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.widget.c-widget.c-widget-products-4 .widget-item-stores.active {
  opacity: 1;
  pointer-events: initial;
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}
@media all and (max-width: 600px) {
  .widget.c-widget.c-widget-products-4 .widget-item-stores {
    width: 210px;
  }
}
.widget.c-widget.c-widget-products-4 .widget-item-stores-background {
  padding: 30px;
}
.widget.c-widget.c-widget-products-4 .widget-item-stores-header {
  margin-bottom: 24px;
}
.widget.c-widget.c-widget-products-4 .widget-item-stores-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1B1E25;
}
.widget.c-widget.c-widget-products-4 .widget-item-stores-button-close {
  font-size: 18px;
  line-height: 18px;
  color: #B0B0B0;
  cursor: pointer;
}
.widget.c-widget.c-widget-products-4 .widget-item-article-wrap[data-show=false] {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-article {
  font-size: 12px;
  line-height: 16px;
  color: #808080;
}
.widget.c-widget.c-widget-products-4 .widget-item-image-container {
  position: relative;
  margin-bottom: 22px;
}
.widget.c-widget.c-widget-products-4 .widget-item-image-container:first-child {
  margin-top: 21px;
}
.widget.c-widget.c-widget-products-4 .widget-item-marks {
  position: absolute;
  top: 4px;
  right: 4px;
  pointer-events: none;
  z-index: 2;
  text-align: right;
}
.widget.c-widget.c-widget-products-4 .widget-item-image {
  position: relative;
  display: none;
  font-size: 0;
  text-align: center;
  white-space: nowrap;
  padding-top: 100%;
  z-index: 1;
}
.widget.c-widget.c-widget-products-4 .widget-item-image[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  white-space: nowrap;
}
.widget.c-widget.c-widget-products-4 .widget-item-image-wrapper .owl-stage-outer,
.widget.c-widget.c-widget-products-4 .widget-item-image-wrapper .owl-stage,
.widget.c-widget.c-widget-products-4 .widget-item-image-wrapper .owl-item {
  height: 100%;
}
.widget.c-widget.c-widget-products-4 .widget-item-image-element {
  display: block;
  height: 100%;
  white-space: nowrap;
  cursor: pointer;
}
.widget.c-widget.c-widget-products-4 .widget-item-image img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.widget.c-widget.c-widget-products-4 .widget-item-image .owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  opacity: 0;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.widget.c-widget.c-widget-products-4 .widget-item-image .owl-nav > button {
  position: absolute;
  width: 25px;
  height: 25px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  color: #ababab;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
}
.widget.c-widget.c-widget-products-4 .widget-item-image .owl-nav > button:hover {
  color: #000;
}
.widget.c-widget.c-widget-products-4 .widget-item-image .owl-nav .disabled {
  color: #ebebeb !important;
}
.widget.c-widget.c-widget-products-4 .widget-item-image .owl-prev {
  left: -25px;
}
.widget.c-widget.c-widget-products-4 .widget-item-image .owl-next {
  right: -25px;
}
.widget.c-widget.c-widget-products-4 .widget-item-image .owl-dot span {
  display: block;
  height: 2px;
  background: #F2F2F2;
}
.widget.c-widget.c-widget-products-4 .widget-item-big-image {
  position: relative;
  font-size: 0;
  text-align: center;
  white-space: nowrap;
  width: 100%;
  height: 100%;
}
.widget.c-widget.c-widget-products-4 .widget-item-big-image-wrapper {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 78%;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-buttons {
  display: none;
  margin-bottom: 6px;
  font-size: 0;
  text-align: center;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-buttons[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button {
  margin-right: 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  opacity: 0;
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button:hover svg path {
  stroke: #fff;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button-delay {
  display: inline-block;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button-delay[data-basket-state=delayed] {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button-delayed {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button-delayed[data-basket-state=delayed] {
  display: inline-block;
  opacity: 1;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button-delayed svg path {
  stroke: #fff;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button-compare {
  display: inline-block;
  position: relative;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button-compare[data-compare-state=added] {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button-compared {
  display: none;
  position: relative;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button-compared[data-compare-state=added] {
  display: inline-block;
  opacity: 1;
}
.widget.c-widget.c-widget-products-4 .widget-item-action-button-compared svg path {
  stroke: #fff;
}
@media all and (max-width: 1200px) {
  .widget.c-widget.c-widget-products-4 .widget-item-action-button-quick-view {
    display: none !important;
  }
}
@media all and (max-width: 768px) {
  .widget.c-widget.c-widget-products-4 .widget-item-action-button-order-fast {
    display: none !important;
  }
}
@media all and (max-width: 1200px) {
  .widget.c-widget.c-widget-products-4 .widget-item-action-button {
    opacity: 1;
  }
}
.widget.c-widget.c-widget-products-4 .widget-item-quick-view {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  font-size: 0;
  text-align: center;
  z-index: 1;
}
@media all and (max-width: 1200px) {
  .widget.c-widget.c-widget-products-4 .widget-item-quick-view {
    display: none !important;
  }
}
.widget.c-widget.c-widget-products-4 .widget-item-quick-view-button {
  display: inline-block;
  font-size: 0;
  line-height: 1;
  color: #848790;
  white-space: nowrap;
  vertical-align: middle;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 21px;
  opacity: 0.9;
  cursor: pointer;
  visibility: visible;
}
.widget.c-widget.c-widget-products-4 .widget-item-quick-view-button-icon,
.widget.c-widget.c-widget-products-4 .widget-item-quick-view-button-text {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
}
.widget.c-widget.c-widget-products-4 .widget-item-quick-view-button-text {
  line-height: 1.5;
  margin-left: 10px;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-discount {
  font-size: 16px;
  word-break: break-all;
  line-height: 1;
  font-weight: 600;
  color: #404040;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-base {
  display: none;
  font-size: 14px;
  line-height: 16px;
  color: #B0B0B0;
  text-decoration: line-through;
  visibility: hidden;
}
.widget.c-widget.c-widget-products-4 .widget-item-price[data-discount=true] .widget-item-price-base {
  display: block;
  visibility: visible;
}
.widget.c-widget.c-widget-products-4 .widget-item-price[data-discount=false] .widget-item-price-percent-container {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-limited-width {
  max-width: 100%;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-wrap {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-wrap[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-button {
  position: relative;
  width: 25px;
  height: 15px;
  margin-right: 4px;
  vertical-align: middle;
  border: 1px solid #F2F2F2;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: "color, background-color, border-color";
  -moz-transition-property: "color, background-color, border-color";
  -ms-transition-property: "color, background-color, border-color";
  -o-transition-property: "color, background-color, border-color";
  transition-property: "color, background-color, border-color";
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-button .dots {
  height: 100%;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-button .dot {
  width: 3px;
  height: 3px;
  margin: 0 1px;
  background: #404040;
  border-radius: 50%;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: background;
  -moz-transition-property: background;
  -ms-transition-property: background;
  -o-transition-property: background;
  transition-property: background;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-button:hover i {
  background: #FFFFFF;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended {
  position: absolute;
  top: 30px;
  left: -10px;
  z-index: 1;
  width: 270px;
  opacity: 0;
  background-color: #FFF;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
  -moz-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
  box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended.active {
  opacity: 1;
  pointer-events: initial;
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}
@media all and (max-width: 600px) {
  .widget.c-widget.c-widget-products-4 .widget-item-price-extended {
    width: 210px;
  }
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-background {
  padding: 30px;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-header {
  margin-bottom: 24px;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1B1E25;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-button-close {
  font-size: 18px;
  line-height: 18px;
  color: #B0B0B0;
  cursor: pointer;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-item {
  position: relative;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-item + .widget-item-price-extended-item {
  margin-top: 12px;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-item .background-border {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 3px;
  z-index: -1;
  height: 1px;
  background-image: linear-gradient(90deg, #F2F2F2 50%, transparent 50%);
  background-position: bottom;
  background-size: 6px 1px;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-quantity {
  font-size: 12px;
  line-height: 12px;
  color: #808080;
  background: #FFF;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-extended-value {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: right;
  color: #404040;
  background: #FFF;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-percent-container {
  font-size: 0;
  margin-top: 8px;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-percent {
  display: inline-block;
  border: 1px solid #F4BB28;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-percent > div {
  display: inline-block;
  vertical-align: middle;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-percent-part {
  display: inline-block;
  vertical-align: middle;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-percent-value,
.widget.c-widget.c-widget-products-4 .widget-item-price-percent-difference {
  font-size: 11px;
  font-weight: 600;
  line-height: 12px;
  color: #404040;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-percent-value {
  padding: 3px 4px;
  background-color: #F4BB28;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-percent-difference {
  padding-left: 4px;
  padding-right: 4px;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-percent-decoration {
  padding-right: 6px;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-percent-decoration svg {
  display: inline-block;
  width: auto;
  height: auto;
  max-width: 10px;
  max-height: 10px;
}
.widget.c-widget.c-widget-products-4 .widget-item-price-percent-decoration svg path {
  stroke: #404040;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-properties {
  display: none;
  margin-top: 20px;
  margin-bottom: 20px;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property {
  display: block;
  margin-top: 16px;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property:first-child {
  margin-top: 0;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-title {
  font-size: 12px;
  line-height: 16px;
  color: #808080;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-value-selected {
  font-size: 12px;
  line-height: 16px;
  color: #404040;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-values {
  display: block;
  font-size: 0;
  margin: 4px -3px -3px -3px;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-value {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 4px;
  border: 1px solid #F2F2F2;
  border-radius: 2px;
  cursor: pointer;
  background: #ffffff;
  color: #404040;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition-property: color, border-color, background-color, opacity, transform;
  -moz-transition-property: color, border-color, background-color, opacity, transform;
  -ms-transition-property: color, border-color, background-color, opacity, transform;
  -o-transition-property: color, border-color, background-color, opacity, transform;
  transition-property: color, border-color, background-color, opacity, transform;
  -webkit-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  -moz-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  -ms-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  -o-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-value:active {
  -webkit-transform: translateY(3px);
  -moz-transform: translateY(3px);
  -ms-transform: translateY(3px);
  -o-transform: translateY(3px);
  transform: translateY(3px);
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-value[data-state=hidden] {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-value[data-state=disabled] {
  opacity: 0.25;
  border-color: #e8e8e8 !important;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-value[data-state=disabled]:active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-value[data-state=selected] {
  color: #FFF;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-value-text {
  display: block;
  padding: 8px 10px;
  color: inherit;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 12px;
  min-width: 24px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-value-image {
  height: 20px;
  width: 20px;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2px;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property[data-type=picture] .widget-item-offers-property-value {
  padding: 2px;
  border: 1px solid #E8E8E8;
  border-radius: 2px;
  background-color: #FFFFFF !important;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property[data-extended=true] {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property[data-visible=false] {
  display: none !important;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 25px;
  z-index: 4;
  opacity: 0;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended[data-side=left] {
  left: -30px;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended[data-side=right] {
  right: -30px;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended-values {
  overflow: hidden;
  text-align: center;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended-value {
  position: relative;
  color: #000;
  cursor: pointer;
  margin-bottom: 10px;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended-value:nth-last-child(2) {
  margin-bottom: 0;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended-value-text {
  font-size: 12px;
  line-height: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended-value-image {
  width: 15px;
  height: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ebebeb;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: border;
  -moz-transition-property: border;
  -ms-transition-property: border;
  -o-transition-property: border;
  transition-property: border;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended-value-overlay {
  position: absolute;
  top: 0;
  left: 5px;
  right: 5px;
  width: 15px;
  height: 15px;
  background-color: #e8e8e8;
  opacity: 0.9;
  display: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended-value[data-state=hidden] {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended-value[data-state=selected] .widget-item-offers-property-extended-value-text {
  text-decoration: underline;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended-value[data-state=disabled] .widget-item-offers-property-extended-value-text {
  text-decoration: line-through;
  opacity: 0.4;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended-value[data-state=disabled] .widget-item-offers-property-extended-value-overlay {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended[data-visible=false] {
  display: none !important;
}
.widget.c-widget.c-widget-products-4 .widget-item-counter .intec-ui-control-numeric {
  width: 100%;
  justify-content: space-between;
}
@media all and (max-width: 1000px) {
  .widget.c-widget.c-widget-products-4 .widget-item-counter .intec-ui-control-numeric .intec-ui-part-increment, .widget.c-widget.c-widget-products-4 .widget-item-counter .intec-ui-control-numeric .intec-ui-part-decrement {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.widget.c-widget.c-widget-products-4 .widget-item-purchase-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-4 .widget-item-purchase-buttons {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-purchase-buttons[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item-purchase-button {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 0;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: background-color;
  -moz-transition-property: background-color;
  -ms-transition-property: background-color;
  -o-transition-property: background-color;
  transition-property: background-color;
}
.widget.c-widget.c-widget-products-4 .widget-item-purchase-button .intec-ui-part-effect {
  letter-spacing: initial;
}
.widget.c-widget.c-widget-products-4 .widget-item-purchase-button-add {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item-purchase-button-add[data-basket-state=added] {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-purchase-button-added {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-purchase-button-added[data-basket-state=added] {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item-counter {
  text-align: center;
}
.widget.c-widget.c-widget-products-4 .widget-item-counter .intec-ui-part-input {
  border-left: none;
  border-right: none;
}
.widget.c-widget.c-widget-products-4 .widget-item-summary {
  display: none;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #808080;
  margin: 12px;
  max-height: 18px;
  overflow: hidden;
  text-align: center;
}
.widget.c-widget.c-widget-products-4 .widget-item-summary span {
  font-weight: 600;
}
.widget.c-widget.c-widget-products-4 .widget-item {
  position: relative;
  z-index: 1;
}
.widget.c-widget.c-widget-products-4 .widget-item-wrapper {
  height: 100%;
  background-color: #FFF;
  padding: 20px 20px 0 20px;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-expanded=true] .widget-item-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  -webkit-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
  -moz-box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
  box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: box-shadow;
  -moz-transition-property: box-shadow;
  -ms-transition-property: box-shadow;
  -o-transition-property: box-shadow;
  transition-property: box-shadow;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-expanded=true] .widget-item-wrapper:hover .widget-item-purchase-container {
  overflow: hidden;
  left: -1px;
  right: -1px;
  bottom: -1px;
}
@media all and (max-width: 600px) {
  .widget.c-widget.c-widget-products-4 .widget-item[data-expanded=true] .widget-item-wrapper:hover .widget-item-purchase-container {
    overflow: hidden;
    left: 0;
    right: 0;
    bottom: 20px;
  }
}
.widget.c-widget.c-widget-products-4 .widget-item[data-expanded=true] .widget-item-image .owl-nav {
  opacity: 1;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-expanded=true] .widget-item-action-button {
  opacity: 1;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-expanded=true] .widget-item-advanced {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-expanded=true] .widget-item-offers-properties {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-expanded=true] [data-borders-style=rounded]:hover .widget-item-purchase-container {
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}
.widget.c-widget.c-widget-products-4 .widget-item:hover {
  z-index: 2;
}
.widget.c-widget.c-widget-products-4 .widget-item:hover [data-borders-style=rounded] {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.widget.c-widget.c-widget-products-4 .widget-item:hover [data-borders-style=squared] {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-recalculation=true][data-available=true] .widget-item-summary {
  display: block;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-recalculation=true][data-available=true] .widget-item-advanced {
  padding-bottom: 96px;
}
.widget.c-widget.c-widget-products-4[data-columns-desktop="4"] .widget-item-quick-view-button-icon,
.widget.c-widget.c-widget-products-4[data-columns-desktop="4"] .widget-item-quick-view-button-text {
  font-size: 10px;
}
.widget.c-widget.c-widget-products-4[data-columns-desktop="4"][data-wide=false] .intec-ui-part-increment, .widget.c-widget.c-widget-products-4[data-columns-desktop="4"][data-wide=false] .intec-ui-part-decrement {
  padding-left: 16px;
  padding-right: 16px;
}
.widget.c-widget.c-widget-products-4[data-columns-desktop="5"] .intec-ui-part-increment, .widget.c-widget.c-widget-products-4[data-columns-desktop="5"] .intec-ui-part-decrement {
  padding-left: 16px;
  padding-right: 16px;
}
.widget.c-widget.c-widget-products-4[data-borders=true] .widget-item[data-expanded=true] .widget-item-wrapper {
  overflow: visible;
}
.widget.c-widget.c-widget-products-4 [data-available=false] .widget-item-counter {
  display: none;
}
.widget.c-widget.c-widget-products-4[data-button=false] .widget-item-advanced {
  padding-bottom: 0;
}
.widget.c-widget.c-widget-products-4 [data-first-item=true] .widget-item-quantity {
  position: relative;
  z-index: 3;
}
.widget.c-widget.c-widget-products-4 [data-align=left].widget-item-name, .widget.c-widget.c-widget-products-4 [data-align=left].widget-item-vote, .widget.c-widget.c-widget-products-4 [data-align=left].widget-item-price {
  text-align: left;
}
.widget.c-widget.c-widget-products-4 [data-align=center].widget-item-name, .widget.c-widget.c-widget-products-4 [data-align=center].widget-item-vote, .widget.c-widget.c-widget-products-4 [data-align=center].widget-item-price {
  text-align: center;
}
.widget.c-widget.c-widget-products-4 [data-align=right].widget-item-name, .widget.c-widget.c-widget-products-4 [data-align=right].widget-item-vote, .widget.c-widget.c-widget-products-4 [data-align=right].widget-item-price {
  text-align: right;
}
@media all and (max-width: 720px) {
  .widget.c-widget.c-widget-products-4 .widget-item[data-expanded=true] .widget-item-wrapper {
    position: relative;
    min-height: 100%;
    margin: 0 !important;
    overflow: hidden;
    padding: 20px 20px 0 20px;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .widget.c-widget.c-widget-products-4 .widget-item[data-expanded=true] [data-borders-style=rounded]:hover .widget-item-purchase-container {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-counter + .widget-item-purchase .widget-item-purchase-desktop .widget-item-purchase-button-add,
.widget.c-widget.c-widget-products-4 .widget-item-counter + .widget-item-purchase .widget-item-purchase-desktop .widget-item-purchase-button-added {
    margin-left: 0;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-purchase-desktop .bx-catalog-subscribe-button {
    margin-left: 20px;
    margin-right: 20px;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-purchase-desktop .widget-item-purchase-button {
    margin-left: 20px;
    margin-right: 20px;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-image .owl-nav {
    opacity: 1;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-action-button {
    opacity: 1;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-advanced {
    display: block;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-offers-property-extended {
    display: none;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-offers-property[data-extended=true] {
    display: block;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-purchase-button {
    font-weight: 500;
  }
}
.widget.c-widget.c-widget-products-4 .widget-item-purchase-detail.mobile {
  display: none;
}
@media all and (max-width: 600px) {
  .widget.c-widget.c-widget-products-4 .widget-item-counter {
    display: none !important;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-advanced {
    padding-bottom: 56px;
  }
  .widget.c-widget.c-widget-products-4 .widget-item-advanced .widget-item-purchase-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
@media all and (max-width: 500px) {
  .widget.c-widget.c-widget-products-4 .widget-header + .widget-content {
    margin-top: 16px;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item {
    margin: 1px 0 1px;
    padding: 0 1px;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item .widget-item-wrapper {
    position: relative;
    min-height: 100%;
    margin: 0 !important;
    overflow: hidden;
    padding: 10px 10px 0 10px;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item [data-borders-style=rounded]:hover .widget-purchase-container {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"][data-borders=true] .widget-item {
    padding: 0;
    margin-right: -1px;
    margin-bottom: -3px;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-base {
    padding-bottom: 10px;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-price {
    overflow: hidden;
    height: auto;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-image-container {
    margin-bottom: 5px;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-image {
    margin-bottom: 0;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-substrate,
.widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-vote,
.widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-quantity-wrap,
.widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-marks,
.widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-section,
.widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-price-extended-wrap,
.widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-offers-properties,
.widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-article-wrap,
.widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-summary {
    display: none !important;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-base {
    padding-bottom: 20px;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-action-button {
    opacity: 1;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-price-discount {
    font-size: 14px;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-price-base {
    font-size: 11px;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-purchase-button {
    font-size: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-purchase-buttons:not([data-offer=false]) {
    display: none !important;
  }
  .widget.c-widget.c-widget-products-4[data-columns-mobile="2"] .widget-item-purchase-buttons:not([data-offer=false]) + .widget-item-purchase-detail.mobile {
    display: block;
  }
}
.widget.c-widget.c-widget-products-4 .widget-more {
  display: block;
  font-size: 0;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  line-height: 1px;
  margin-top: 30px;
}
.widget.c-widget.c-widget-products-4 .widget-more + .widget-navigation {
  margin-top: 20px;
}
.widget.c-widget.c-widget-products-4 .widget-more-button {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.widget.c-widget.c-widget-products-4 .widget-more-icon,
.widget.c-widget.c-widget-products-4 .widget-more-text {
  display: inline-block;
  vertical-align: middle;
}
.widget.c-widget.c-widget-products-4 .widget-more-icon {
  font-size: 16px;
  color: #fff;
  padding: 7px;
  border-radius: 50%;
  background: #0065ff;
  text-align: center;
  height: 16px;
  width: 16px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: transform 350ms;
  -moz-transition: transform 350ms;
  -ms-transition: transform 350ms;
  -o-transition: transform 350ms;
  transition: transform 350ms;
}
.widget.c-widget.c-widget-products-4 .widget-more-text {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  margin-left: 10px;
}
.widget.c-widget.c-widget-products-4 .widget-more-button:hover .widget-more-icon {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
  padding: 2px;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true] {
  max-width: 160px;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false] {
  max-width: 170px;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block, .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block, .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
  width: 45px;
  height: 43px;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time, .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time, .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
  font-size: 14px;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description, .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description, .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
  font-size: 11px;
}
@media all and (max-width: 850px) {
  .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block, .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block, .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
    width: 42px;
    padding: 2px;
  }
  .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true], .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true], .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true] {
    max-width: 150px;
  }
  .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false], .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false], .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false] {
    max-width: 160px;
  }
}
@media all and (max-width: 630px) {
  .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
    width: 45px;
    height: 43px;
  }
  .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
    font-size: 14px;
  }
  .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
    font-size: 11px;
  }
  .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true] {
    max-width: 150px;
  }
  .widget.c-widget.c-widget-products-4 .widget-item[data-timer-column-size="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false] {
    max-width: 160px;
  }
}
.widget.c-widget.c-widget-products-4 .widget-item[data-columns="5"] {
  width: 40%;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item-theme=light] .widget-item-big-image::after {
  background: #fff;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item-theme=dark] .widget-item-big-image::after {
  background: #000;
}
.widget.c-widget.c-widget-products-4 .widget-item .widget-item-section-timer {
  margin-top: 10px;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .catalog-section-item-timer {
  margin-top: 10px;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-big-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-big-image::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true]:hover .widget-item-big-image::after {
  opacity: 0.5;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-wrapper,
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-first,
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-image-container {
  height: 100%;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-wrapper {
  padding: 0;
  margin: 0;
  min-height: 100%;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-image-container {
  margin: 0;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-marks {
  top: 30px;
  left: 30px;
  right: 30px;
  bottom: auto;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-info {
  position: absolute;
  bottom: 30px;
  left: 30px;
  right: 30px;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .ns-bitrix.c-iblock-vote.c-iblock-vote-template-1 {
  display: inline-block;
  position: relative;
  z-index: 3;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-price-extended-button {
  position: relative;
  z-index: 3;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-name {
  height: unset;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true][data-first-item-theme=dark] .widget-item-name * {
  color: #fff;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true][data-first-item-theme=dark] .widget-item-section-timer .widget-header,
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true][data-first-item-theme=dark] .widget-item-section-timer .widget-time-header,
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true][data-first-item-theme=dark] .widget-item-section-timer .widget-quantity-header {
  color: #fff;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true][data-first-item-theme=dark] .widget-item-quantity-value-numeric,
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true][data-first-item-theme=dark] .widget-item-article {
  color: #f2f2f2;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true][data-first-item-theme=dark] .widget-item-price-discount {
  color: #fff;
}
.widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true][data-first-item-theme=dark] .widget-item-price-extended-button .dot {
  background-color: #FFFFFF;
}
@media all and (max-width: 1200px) {
  .widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] {
    width: 66.6%;
  }
}
@media all and (max-width: 950px) {
  .widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-wrapper {
    padding-top: 60%;
    position: relative;
  }
  .widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-big-image-wrapper {
    padding-top: 60%;
  }
  .widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-first {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }
}
@media all and (max-width: 500px) {
  .widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-wrapper {
    padding-top: 100%;
    position: relative;
  }
  .widget.c-widget.c-widget-products-4 .widget-item[data-first-item=true] .widget-item-info {
    left: 10px;
    right: 10px;
  }
}
.widget.c-widget.c-widget-products-4 .widget-header {
  overflow: hidden;
}
.widget.c-widget.c-widget-products-4 .widget-all-container {
  display: none;
}
.widget.c-widget.c-widget-products-4 .widget-all-button {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #808080;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.widget.c-widget.c-widget-products-4 .widget-all-button i {
  display: none;
  font-size: 18px;
}
@media all and (max-width: 768px) {
  .widget.c-widget.c-widget-products-4 .widget-tabs.widget-tabs-margin-left, .widget.c-widget.c-widget-products-4 .widget-tabs.widget-tabs-margin-right {
    margin-right: -10px;
  }
  .widget.c-widget.c-widget-products-4 .widget-tabs.widget-tabs-margin-center {
    margin-right: -10px;
    margin-left: -10px;
  }
  .widget.c-widget.c-widget-products-4 .widget-footer[data-type=tabs] {
    display: none;
  }
  .widget.c-widget.c-widget-products-4 .widget-all-container {
    display: block;
  }
  .widget.c-widget.c-widget-products-4 .widget-title.align-center.widget-title-margin {
    margin-left: 25px;
  }
  .widget.c-widget.c-widget-products-4 .widget-all-container.mobile {
    text-align: right;
    width: 25px;
    max-height: 36px;
  }
  .widget.c-widget.c-widget-products-4 .widget-all-container i {
    display: inline-block;
  }
  .widget.c-widget.c-widget-products-4 .widget-footer.mobile,
.widget.c-widget.c-widget-products-4 .widget-footer-button.mobile {
    display: none;
  }
  .widget.c-widget.c-widget-products-4 .widget-all-container {
    width: 25px;
  }
}
@media all and (max-width: 720px) {
  .widget.c-widget.c-widget-products-4 .widget-tabs {
    margin-right: -10px;
    margin-left: -10px;
  }
}
@media all and (max-width: 600px) {
  .widget.c-widget.c-widget-products-4 .widget-item-name div, .widget.c-widget.c-widget-products-4 .widget-item-name a {
    font-size: 13px;
    font-weight: 500;
  }
}

/*# sourceMappingURL=style.css.map */
