.widget.c-widget.c-widget-form-7 {
  position: relative;
  z-index: 0;
}
.widget.c-widget.c-widget-form-7 .widget-form {
  background-color: transparent;
}
.widget.c-widget.c-widget-form-7 .widget-form[data-borders=rounded] {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.widget.c-widget.c-widget-form-7 .widget-form-wrapper-2 {
  position: relative;
  overflow: hidden;
}
.widget.c-widget.c-widget-form-7 .widget-form-wrapper-2 > div {
  font-size: 0;
  text-align: center;
  white-space: nowrap;
  height: 130px;
}
.widget.c-widget.c-widget-form-7 .widget-form-title-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  margin-left: 20px;
}
.widget.c-widget.c-widget-form-7 .widget-form-image {
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  bottom: -10px;
  background-image: url("images/question_mark.png");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.widget.c-widget.c-widget-form-7 .widget-form-title {
  display: inline-block;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}
.widget.c-widget.c-widget-form-7 .widget-form-title-wrapper {
  display: inline-block;
  font-size: 22px;
  line-height: 24px;
  color: #404040;
  text-align: left;
  white-space: normal;
  vertical-align: middle;
  padding: 0 32px;
}
.widget.c-widget.c-widget-form-7 .widget-form-description-wrap {
  margin-left: 300px;
  margin-right: 220px;
}
.widget.c-widget.c-widget-form-7 .widget-form-description {
  display: inline-block;
  font-size: 14px;
  line-height: 21px;
  color: #404040;
  text-align: left;
  white-space: normal;
  vertical-align: middle;
  margin: 0 79px 0 45px;
}
.widget.c-widget.c-widget-form-7 .widget-form-button-wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  margin-right: 40px;
}
.widget.c-widget.c-widget-form-7 .widget-form-button {
  color: #fff;
}
@media all and (max-width: 900px) {
  .widget.c-widget.c-widget-form-7 .widget-form-description-wrap {
    margin-right: 20px;
  }
  .widget.c-widget.c-widget-form-7 .widget-form-wrapper-2 .widget-form-button-wrap {
    position: relative;
    width: auto;
    height: auto;
    margin: 30px 0;
  }
}
@media all and (max-width: 700px) {
  .widget.c-widget.c-widget-form-7 .widget-form-title-wrap {
    position: relative;
    width: auto;
    margin: 0;
  }
  .widget.c-widget.c-widget-form-7 .widget-form-image {
    bottom: 0;
  }
  .widget.c-widget.c-widget-form-7 .widget-form-title {
    border: none;
  }
  .widget.c-widget.c-widget-form-7 .widget-form-title-wrapper {
    text-align: center;
  }
  .widget.c-widget.c-widget-form-7 .widget-form-wrapper-2 .widget-form-description-wrap {
    height: auto;
    margin: 30px 0;
  }
  .widget.c-widget.c-widget-form-7 .widget-form-description {
    text-align: center;
    margin: 0 40px;
  }
}

/*# sourceMappingURL=style.css.map */
