@-webkit-keyframes catalog-section-3-fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes catalog-section-3-fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.widget.c-widget.c-widget-products-3 {
  position: relative;
  z-index: 0;
}
.widget.c-widget.c-widget-products-3 .widget-item-wrapper {
  position: relative;
  height: 100%;
  padding: 20px 30px 20px 30px;
  border: 1px solid #ebebeb;
  background-color: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.widget.c-widget.c-widget-products-3 .widget-item-wrapper:hover .widget-item-quick-view {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-wrapper:hover .owl-nav {
  opacity: 1;
}
.widget.c-widget.c-widget-products-3 .widget-item-base {
  padding-bottom: 25px;
}
.widget.c-widget.c-widget-products-3 .widget-item-advanced .widget-item-purchase-desktop {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-advanced .widget-item-purchase-mobile {
  display: none;
  font-size: 10px;
}
.widget.c-widget.c-widget-products-3 .widget-item-advanced .widget-item-purchase-mobile .widget-item-purchase-button {
  max-height: 40px;
  padding: 12px 0;
  border: 1px solid;
  border-radius: 0;
  margin: 0 auto;
  line-height: 1;
}
.widget.c-widget.c-widget-products-3 .widget-item-advanced .widget-item-purchase-mobile .widget-item-purchase-button .widget-item-purchase-button-content span {
  font-size: 10px;
}
.widget.c-widget.c-widget-products-3 .widget-item-advanced .widget-item-purchase-mobile .widget-item-purchase-button span {
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.widget.c-widget.c-widget-products-3 .widget-item-image {
  position: relative;
  display: none;
  font-size: 0;
  text-align: center;
  white-space: nowrap;
  height: 100%;
}
.widget.c-widget.c-widget-products-3 .widget-item-image-block {
  position: relative;
  padding-top: 100%;
}
.widget.c-widget.c-widget-products-3 .widget-item-image-wrapper {
  font-size: 0;
  white-space: nowrap;
}
.widget.c-widget.c-widget-products-3 .widget-item-image-element::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-3 .widget-item-image-wrapper,
.widget.c-widget.c-widget-products-3 .widget-item-image .owl-stage-outer,
.widget.c-widget.c-widget-products-3 .widget-item-image .owl-stage,
.widget.c-widget.c-widget-products-3 .widget-item-image .owl-item, .widget.c-widget.c-widget-products-3 .widget-item-image-element {
  height: 100%;
  cursor: pointer;
}
.widget.c-widget.c-widget-products-3 .widget-item-image a {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-image img {
  display: inline-block;
  vertical-align: middle;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.widget.c-widget.c-widget-products-3 .widget-item-image-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.widget.c-widget.c-widget-products-3 .widget-item-image[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-quick-view {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  font-size: 0;
  text-align: center;
  z-index: 1;
}
.widget.c-widget.c-widget-products-3 .widget-item-quick-view::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  overflow: hidden;
}
@media all and (max-width: 1200px) {
  .widget.c-widget.c-widget-products-3 .widget-item-quick-view {
    display: none !important;
  }
}
.widget.c-widget.c-widget-products-3 .widget-item-quick-view-button {
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 0;
  line-height: 1;
  color: #848790;
  white-space: nowrap;
  vertical-align: middle;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 21px;
  opacity: 0.9;
  cursor: pointer;
  visibility: visible;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.widget.c-widget.c-widget-products-3 .widget-item-quick-view-button-icon,
.widget.c-widget.c-widget-products-3 .widget-item-quick-view-button-text {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
}
.widget.c-widget.c-widget-products-3 .widget-item-quick-view-button-text {
  line-height: 1.5;
  margin-left: 10px;
}
.widget.c-widget.c-widget-products-3 .widget-item-marks {
  position: absolute;
  top: 0;
  left: 0;
  right: 40px;
  pointer-events: none;
  z-index: 2;
}
.widget.c-widget.c-widget-products-3 .widget-item-buttons {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-buttons[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-button {
  font-size: 16px;
  line-height: 0;
  text-align: center;
  color: #bfc0c0;
  width: 28px;
  padding: 5px;
  margin-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
}
.widget.c-widget.c-widget-products-3 .widget-item-button-compare {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-button-compare[data-compare-state=added] {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-button-compared {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-button-compared[data-compare-state=added] {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-button-delay {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-button-delay[data-basket-state=delayed] {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-button-delayed {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-button-delayed[data-basket-state=delayed] {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-vote {
  margin-top: 15px;
}
.widget.c-widget.c-widget-products-3 .widget-item-vote[data-align=left] {
  text-align: left;
}
.widget.c-widget.c-widget-products-3 .widget-item-vote[data-align=center] {
  text-align: center;
}
.widget.c-widget.c-widget-products-3 .widget-item-vote[data-align=right] {
  text-align: right;
}
.widget.c-widget.c-widget-products-3 .widget-item-vote .ns-bitrix.c-iblock-vote.c-iblock-vote-template-1 .iblock-vote-rating-item {
  font-size: 13px;
  padding: 0 3px;
}
.widget.c-widget.c-widget-products-3 .widget-item-quantity-wrap {
  margin-top: 10px;
}
.widget.c-widget.c-widget-products-3 .widget-item-quantity {
  margin-bottom: 10px;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  color: #777;
  text-align: left;
  white-space: normal;
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-quantity[data-align=left] {
  text-align: left;
}
.widget.c-widget.c-widget-products-3 .widget-item-quantity[data-align=center] {
  text-align: center;
}
.widget.c-widget.c-widget-products-3 .widget-item-quantity[data-align=right] {
  text-align: right;
}
.widget.c-widget.c-widget-products-3 .widget-item-quantity[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-quantity-icon {
  margin-right: 5px;
}
.widget.c-widget.c-widget-products-3 .widget-item-quantity-check {
  color: #14cc8d;
}
.widget.c-widget.c-widget-products-3 .widget-item-quantity-times {
  color: #fa9696;
}
.widget.c-widget.c-widget-products-3 .widget-item-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  height: 48px;
  margin-top: 15px;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-3 .widget-item-name div, .widget.c-widget.c-widget-products-3 .widget-item-name a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
}
.widget.c-widget.c-widget-products-3 .widget-item-name[data-align=left] {
  text-align: left;
}
.widget.c-widget.c-widget-products-3 .widget-item-name[data-align=center] {
  text-align: center;
}
.widget.c-widget.c-widget-products-3 .widget-item-name[data-align=right] {
  text-align: right;
}
.widget.c-widget.c-widget-products-3 .widget-item-section {
  font-size: 0;
  margin-top: 20px;
  height: 21px;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-3 .widget-item-section[data-align=left] {
  text-align: left;
}
.widget.c-widget.c-widget-products-3 .widget-item-section[data-align=center] {
  text-align: center;
}
.widget.c-widget.c-widget-products-3 .widget-item-section[data-align=right] {
  text-align: right;
}
.widget.c-widget.c-widget-products-3 .widget-item-section a {
  display: inline-block;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-3 .widget-item-weight {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  height: 16px;
  margin-top: 8px;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-3 .widget-item-weight[data-align=left] {
  text-align: left;
}
.widget.c-widget.c-widget-products-3 .widget-item-weight[data-align=center] {
  text-align: center;
}
.widget.c-widget.c-widget-products-3 .widget-item-weight[data-align=right] {
  text-align: right;
}
.widget.c-widget.c-widget-products-3 .widget-item-description {
  font-size: 12px;
  line-height: 18px;
  color: #747474;
  margin-top: 20px;
}
.widget.c-widget.c-widget-products-3 .widget-item-description[data-align=left] {
  text-align: left;
}
.widget.c-widget.c-widget-products-3 .widget-item-description[data-align=center] {
  text-align: center;
}
.widget.c-widget.c-widget-products-3 .widget-item-description[data-align=right] {
  text-align: right;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers {
  margin-top: 20px;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property {
  display: block;
  margin-top: 15px;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property:first-child {
  margin-top: 0;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-name {
  font-size: 13px;
  line-height: 18px;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-name[data-align=left] {
  text-align: left;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-name[data-align=center] {
  text-align: center;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-name[data-align=right] {
  text-align: right;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-values {
  display: block;
  font-size: 0;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-value {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 3px;
  border: 1px solid #e8e8e8;
  border-radius: 14px;
  cursor: pointer;
  background: #fff;
  color: #222222;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition-property: color, border-color, background-color, opacity, transform;
  -moz-transition-property: color, border-color, background-color, opacity, transform;
  -ms-transition-property: color, border-color, background-color, opacity, transform;
  -o-transition-property: color, border-color, background-color, opacity, transform;
  transition-property: color, border-color, background-color, opacity, transform;
  -webkit-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  -moz-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  -ms-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  -o-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-value:active {
  -webkit-transform: translateY(3px);
  -moz-transform: translateY(3px);
  -ms-transform: translateY(3px);
  -o-transform: translateY(3px);
  transform: translateY(3px);
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-value[data-state=hidden] {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-value[data-state=disabled] {
  opacity: 0.5;
  border-color: #e8e8e8 !important;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-value[data-state=disabled]:active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-value[data-state=selected] {
  background: #e8e8e8;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-value-text {
  display: block;
  padding: 4px 9px;
  color: inherit;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  min-width: 24px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-value-image {
  font-size: 0;
  text-align: center;
  height: 24px;
  width: 24px;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-value-image::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property-value-image i {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  line-height: 0;
  color: #FFF;
  opacity: 0;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property[data-type=picture] .widget-item-offers-property-value {
  border-radius: 17px;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property[data-type=picture] [data-state=selected] i {
  opacity: 1;
}
.widget.c-widget.c-widget-products-3 .widget-item-offers-property[data-visible=false] {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-price {
  word-break: break-all;
}
.widget.c-widget.c-widget-products-3 .widget-item-price[data-align=left] {
  text-align: left;
}
.widget.c-widget.c-widget-products-3 .widget-item-price[data-align=center] {
  text-align: center;
}
.widget.c-widget.c-widget-products-3 .widget-item-price[data-align=right] {
  text-align: right;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-discount {
  font-size: 26px;
  font-weight: 500;
  line-height: 26px;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-base {
  font-size: 15px;
  font-weight: 300;
  line-height: 15px;
  color: #888888;
  text-decoration: line-through;
  margin-top: 10px;
  visibility: hidden;
}
.widget.c-widget.c-widget-products-3 .widget-item-price[data-discount=true] .widget-item-price-base {
  visibility: visible;
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-price[data-discount=false] .widget-item-price-base {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-price[data-discount=false] .widget-item-price-percent-container {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-percent-container {
  font-size: 0;
  margin-top: 8px;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-percent {
  display: inline-block;
  border: 1px solid #F4BB28;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-percent > div {
  display: inline-block;
  vertical-align: middle;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-percent-part {
  display: inline-block;
  vertical-align: middle;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-percent-value,
.widget.c-widget.c-widget-products-3 .widget-item-price-percent-difference {
  font-size: 11px;
  font-weight: 600;
  line-height: 12px;
  color: #404040;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-percent-value {
  padding: 3px 4px;
  background-color: #F4BB28;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-percent-difference {
  padding-left: 4px;
  padding-right: 4px;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-percent-decoration {
  padding-right: 6px;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-percent-decoration svg {
  display: inline-block;
  width: auto;
  height: auto;
  max-width: 10px;
  max-height: 10px;
}
.widget.c-widget.c-widget-products-3 .widget-item-price-percent-decoration svg path {
  stroke: #404040;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-block {
  margin-top: 25px;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-buttons {
  text-align: right;
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-buttons[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-button {
  display: block;
  text-align: center;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  white-space: nowrap;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-button-unavailable {
  color: #222;
  cursor: default;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-button-content span {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-button-content i {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  line-height: 1;
  padding-right: 5px;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-button-add {
  display: block;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-button-add[data-basket-state=added] {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-button-added {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-button-added[data-basket-state=added] {
  display: block;
}
.widget.c-widget.c-widget-products-3 [data-role=timer-holder] {
  margin-top: 15px;
}
.widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true] {
  max-width: 130px;
}
.widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false] {
  max-width: 140px;
}
.widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
  font-size: 11px;
}
.widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
  font-size: 9px;
}
.widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
  width: 38px;
  height: 37px;
  padding: 4px 7px;
}
.widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
  font-size: 14px;
}
.widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
  font-size: 11px;
}
.widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
  width: 39px;
  height: 38px;
  padding: 3px 4px;
}
@media all and (max-width: 1100px) {
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true] {
    max-width: 120px;
  }
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false] {
    max-width: 140px;
  }
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
    font-size: 11px;
  }
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
    font-size: 9px;
  }
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
    width: 32px;
    height: 33px;
    padding: 2px;
  }
}
@media all and (max-width: 950px) {
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true] {
    max-width: 125px;
  }
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false] {
    max-width: 140px;
  }
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-header {
    font-size: 11px;
  }
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
    font-size: 13px;
  }
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
    font-size: 9px;
  }
  .widget.c-widget.c-widget-products-3 [data-role=timer-holder][data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
    width: 40px;
    height: 39px;
    padding: 2px;
  }
}
.widget.c-widget.c-widget-products-3 .widget-item-counter {
  text-align: left;
}
.widget.c-widget.c-widget-products-3 .widget-item-counter[data-type=button] {
  font-size: 0;
}
.widget.c-widget.c-widget-products-3 .widget-item-counter[data-type=button]::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-3 .widget-item-counter-text {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  line-height: 12px;
  color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.widget.c-widget.c-widget-products-3 .widget-item-counter .intec-ui-control-numeric {
  white-space: nowrap;
  vertical-align: middle;
}
.widget.c-widget.c-widget-products-3 .widget-item-counter .intec-ui-control-numeric .intec-ui-part-increment,
.widget.c-widget.c-widget-products-3 .widget-item-counter .intec-ui-control-numeric .intec-ui-part-decrement {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 0;
  padding: 0;
  border: 1px solid #e9e9e9;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: background;
  -moz-transition-property: background;
  -ms-transition-property: background;
  -o-transition-property: background;
  transition-property: background;
}
.widget.c-widget.c-widget-products-3 .widget-item-counter .intec-ui-control-numeric .intec-ui-part-increment:hover .widget-item-counter-text,
.widget.c-widget.c-widget-products-3 .widget-item-counter .intec-ui-control-numeric .intec-ui-part-decrement:hover .widget-item-counter-text {
  color: #FFF;
}
.widget.c-widget.c-widget-products-3 .widget-item-counter .intec-ui-control-numeric .intec-ui-part-input {
  font-size: 20px;
  font-weight: normal;
  line-height: 40px;
  color: #000;
  height: 40px;
  width: 30px;
  padding: 0;
  border: none;
}
.widget.c-widget.c-widget-products-3 .widget-item {
  margin-top: -1px;
  margin-left: -1px;
  z-index: 1;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.widget.c-widget.c-widget-products-3 .widget-item[data-available=false] .widget-item-counter-block {
  display: none !important;
}
.widget.c-widget.c-widget-products-3 .widget-item:hover {
  z-index: 2;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}
.widget.c-widget.c-widget-products-3 .owl-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.widget.c-widget.c-widget-products-3 .owl-nav > button.owl-prev,
.widget.c-widget.c-widget-products-3 .owl-nav > button.owl-next {
  position: absolute;
  top: -12px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  width: 25px;
  height: 25px;
  color: #ababab;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
}
.widget.c-widget.c-widget-products-3 .owl-nav > button.owl-prev:hover,
.widget.c-widget.c-widget-products-3 .owl-nav > button.owl-next:hover {
  color: #000;
}
.widget.c-widget.c-widget-products-3 .owl-nav > button.owl-prev.disabled,
.widget.c-widget.c-widget-products-3 .owl-nav > button.owl-next.disabled {
  color: #e8e8e8;
}
.widget.c-widget.c-widget-products-3 .owl-prev {
  left: -25px;
}
.widget.c-widget.c-widget-products-3 .owl-next {
  right: -25px;
}
.widget.c-widget.c-widget-products-3 .catalog-section-3-fade {
  -webkit-animation-name: catalog-section-3-fade;
  animation-name: catalog-section-3-fade;
}
.widget.c-widget.c-widget-products-3 .widget-more {
  display: block;
  font-size: 0;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  line-height: 1px;
  margin-top: 30px;
}
.widget.c-widget.c-widget-products-3 .widget-more + .widget-navigation {
  margin-top: 20px;
}
.widget.c-widget.c-widget-products-3 .widget-more-button {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.widget.c-widget.c-widget-products-3 .widget-more-icon,
.widget.c-widget.c-widget-products-3 .widget-more-text {
  display: inline-block;
  vertical-align: middle;
}
.widget.c-widget.c-widget-products-3 .widget-more-icon {
  font-size: 16px;
  color: #fff;
  padding: 7px;
  border-radius: 50%;
  background: #0065ff;
  text-align: center;
  height: 16px;
  width: 16px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: transform 350ms;
  -moz-transition: transform 350ms;
  -ms-transition: transform 350ms;
  -o-transition: transform 350ms;
  transition: transform 350ms;
}
.widget.c-widget.c-widget-products-3 .widget-more-text {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  margin-left: 10px;
}
.widget.c-widget.c-widget-products-3 .widget-more-button:hover .widget-more-icon {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.widget.c-widget.c-widget-products-3 .widget-content {
  position: relative;
}
.widget.c-widget.c-widget-products-3 .widget-tabs {
  margin-left: -15px;
  margin-right: -15px;
}
.widget.c-widget.c-widget-products-3 .widget-tabs.widget-tabs-margin-left, .widget.c-widget.c-widget-products-3 .widget-tabs.widget-tabs-margin-right {
  margin-right: 140px;
}
.widget.c-widget.c-widget-products-3 .widget-tabs.widget-tabs-margin-center {
  margin-right: 140px;
  margin-left: 140px;
}
.widget.c-widget.c-widget-products-3 .widget-footer[data-type=tabs] {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px 0;
}
.widget.c-widget.c-widget-products-3 .widget-footer[data-type=tabs] .widget-footer-button {
  display: block;
  max-width: 140px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  color: #808080;
  text-transform: uppercase;
  text-decoration: none;
  word-break: break-all;
  text-overflow: ellipsis;
  letter-spacing: 0.1em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  max-height: 24px;
}
.widget.c-widget.c-widget-products-3 .widget-footer[data-type=default] .widget-footer-button {
  color: #2d2d2d !important;
}
.widget.c-widget.c-widget-products-3 .widget-footer[data-type=default] .widget-footer-button:hover, .widget.c-widget.c-widget-products-3 .widget-footer[data-type=default] .widget-footer-button:active {
  color: #FFF !important;
}
.widget.c-widget.c-widget-products-3 .widget-header {
  overflow: hidden;
}
.widget.c-widget.c-widget-products-3 .widget-all-container {
  display: none;
}
.widget.c-widget.c-widget-products-3 .widget-all-button {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #808080;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.widget.c-widget.c-widget-products-3 .widget-all-button i {
  display: none;
  font-size: 18px;
}
@media all and (max-width: 768px) {
  .widget.c-widget.c-widget-products-3 .widget-tabs.widget-tabs-margin-left, .widget.c-widget.c-widget-products-3 .widget-tabs.widget-tabs-margin-right {
    margin-right: -10px;
  }
  .widget.c-widget.c-widget-products-3 .widget-tabs.widget-tabs-margin-center {
    margin-right: -10px;
    margin-left: -10px;
  }
  .widget.c-widget.c-widget-products-3 .widget-footer[data-type=tabs] {
    display: none;
  }
  .widget.c-widget.c-widget-products-3 .widget-all-container {
    display: block;
  }
  .widget.c-widget.c-widget-products-3 .widget-title.align-center.widget-title-margin {
    margin-left: 25px;
  }
  .widget.c-widget.c-widget-products-3 .widget-all-container.mobile {
    text-align: right;
    width: 25px;
    max-height: 36px;
  }
  .widget.c-widget.c-widget-products-3 .widget-all-container i {
    display: inline-block;
  }
  .widget.c-widget.c-widget-products-3 .widget-footer.mobile,
.widget.c-widget.c-widget-products-3 .widget-footer-button.mobile {
    display: none;
  }
  .widget.c-widget.c-widget-products-3 .widget-all-container {
    width: 25px;
  }
}
@media all and (max-width: 720px) {
  .widget.c-widget.c-widget-products-3 .widget-tabs {
    margin-right: -10px;
    margin-left: -10px;
  }
  .widget.c-widget.c-widget-products-3 .owl-nav {
    opacity: 1;
  }
}
.widget.c-widget.c-widget-products-3 .widget-item-purchase-buttons:not([data-offer=false]) + .widget-item-purchase-detail {
  display: none;
}
@media all and (max-width: 600px) {
  .widget.c-widget.c-widget-products-3 .widget-item-advanced .widget-item-purchase-container {
    bottom: 20px;
  }
  .widget.c-widget.c-widget-products-3 .widget-item-advanced .widget-item-purchase-desktop {
    display: none;
  }
  .widget.c-widget.c-widget-products-3 .widget-item-advanced .widget-item-purchase-mobile {
    display: block;
  }
  .widget.c-widget.c-widget-products-3 .widget-item-counter-block {
    display: none !important;
  }
}
@media all and (max-width: 500px) {
  .widget.c-widget.c-widget-products-3 .widget-header + .widget-content {
    margin-top: 16px;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-marks,
.widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-weight,
.widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-description,
.widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-vote,
.widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-section,
.widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-quantity-wrap,
.widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-offers,
.widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-counter-block {
    display: none;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-wrapper {
    padding: 25px;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-base {
    padding-bottom: 10px;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-name {
    font-size: 14px;
    line-height: 20px;
    height: 40px;
    margin-top: 5px;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-price-discount {
    font-size: 15px;
    font-weight: 600;
    line-height: 16px;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-price-base {
    font-size: 12px;
    line-height: 12px;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-purchase-block {
    margin-top: 10px;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-purchase-button {
    padding: 8px;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-purchase-button-content span {
    font-size: 12px;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-purchase-button-content i {
    font-size: 14px;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-purchase-buttons:not([data-offer=false]) {
    display: none !important;
  }
  .widget.c-widget.c-widget-products-3[data-columns-mobile="2"] .widget-item-purchase-buttons:not([data-offer=false]) + .widget-item-purchase-detail {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
