.widget.c-widget.c-widget-contacts-1 .widget-content {
  position: relative;
}
.widget.c-widget.c-widget-contacts-1 .widget-items {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 2;
}
.widget.c-widget.c-widget-contacts-1 .widget-items-container {
  position: relative;
  background-color: #17171d;
  pointer-events: all;
}
.widget.c-widget.c-widget-contacts-1 .widget-items-section {
  order: 1;
}
.widget.c-widget.c-widget-contacts-1 .widget-item-content {
  padding: 24px 32px;
  cursor: pointer;
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  -ms-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-property: background-color;
  -moz-transition-property: background-color;
  -ms-transition-property: background-color;
  -o-transition-property: background-color;
  transition-property: background-color;
}
.widget.c-widget.c-widget-contacts-1 .widget-item-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  color: #FFF !important;
}
.widget.c-widget.c-widget-contacts-1 .widget-item-information {
  margin-top: 16px;
}
.widget.c-widget.c-widget-contacts-1 .widget-item-information-item {
  font-size: 13px;
  line-height: 1.54;
  color: #E8E8E8 !important;
}
.widget.c-widget.c-widget-contacts-1 .widget-item-information-item + .widget-item-information-item {
  margin-top: 4px;
}
.widget.c-widget.c-widget-contacts-1 .widget-item-information-item a {
  color: #E8E8E8 !important;
  text-decoration: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-feedback {
  width: 350px;
  padding: 24px 36px;
  overflow: hidden;
}
.widget.c-widget.c-widget-contacts-1 .widget-feedback-section {
  order: 2;
}
.widget.c-widget.c-widget-contacts-1 .widget-feedback-section + .widget-items-section {
  width: calc(100% - 350px);
}
.widget.c-widget.c-widget-contacts-1 .widget-feedback-image {
  width: 56px;
  height: 56px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.widget.c-widget.c-widget-contacts-1 .widget-feedback-image[data-lazyload-use=true] {
  background-color: #C4C4C4;
}
.widget.c-widget.c-widget-contacts-1 .widget-feedback-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  color: #FFF;
}
.widget.c-widget.c-widget-contacts-1 .widget-feedback-text + .widget-feedback-buttons {
  margin-top: 8px;
}
.widget.c-widget.c-widget-contacts-1 .widget-feedback-button {
  font-size: 10px;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 10px 14px;
}
.widget.c-widget.c-widget-contacts-1 .widget-map {
  position: relative;
  height: 750px;
  z-index: 1;
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  -ms-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-property: filter;
  -moz-transition-property: filter;
  -ms-transition-property: filter;
  -o-transition-property: filter;
  transition-property: filter;
}
.widget.c-widget.c-widget-contacts-1 .widget-map[data-gray=true] {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}
.widget.c-widget.c-widget-contacts-1 .widget-map[data-gray=true]:hover {
  -webkit-filter: none;
  filter: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-map .c-map-yandex-system {
  width: 100% !important;
  height: 750px !important;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container {
  height: 100%;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container[data-state=disabled] {
  display: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container[data-state=enabled] {
  display: block;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-controls-lefttop {
  top: auto;
  bottom: 0;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-controls-lefttop > ymaps {
  top: auto !important;
  left: 50% !important;
  right: auto !important;
  bottom: 20px !important;
  margin-left: -88px;
  background: #fff;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  border-radius: 32px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-zoom {
  width: 80px;
  height: 36px;
  padding: 6px 10px;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-zoom::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 50%;
  bottom: 5px;
  width: 2px;
  background-color: #f5f5f5;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-zoom__scale {
  display: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-zoom__button {
  display: inline-block;
  width: 30px;
  height: 26px;
  opacity: 0.6;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-zoom__button:hover {
  opacity: 1;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-zoom__button_type_minus {
  text-align: center;
  background-image: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-zoom__button_type_minus .ymaps-b-zoom__sprite {
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("svg/minus.svg");
  background-position: -6px -3px;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-zoom__button_type_plus {
  text-align: center;
  background-image: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-zoom__button_type_plus .ymaps-b-zoom__sprite {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("svg/plus.svg");
  background-position: -1px -3px;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-form-button {
  background-image: none;
  overflow: visible;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-form-button__content {
  background-image: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-form-button__left {
  background-image: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-controls-righttop {
  top: auto;
  bottom: 0;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-controls-righttop > ymaps {
  top: auto !important;
  left: 50%;
  right: auto !important;
  bottom: 20px !important;
  margin-left: 2px;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-controls-righttop .ymaps-b-select.ymaps-b-select_control_listbox {
  position: relative;
  padding: 3px 0 3px 25px;
  background: #fff;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  border-radius: 32px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-controls-righttop .ymaps-b-select.ymaps-b-select_control_listbox::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 5px;
  width: 25px;
  height: 25px;
  background-image: url("svg/shema.svg");
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-select_state_opened .ymaps-b-popupa_layout_yes {
  position: absolute;
  top: auto;
  left: 3px;
  bottom: 100%;
  margin-bottom: 3px;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-select_state_opened .ymaps-b-popupa_layout_yes .ymaps-b-popupa__shadow {
  display: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-map-container .ymaps-b-select_state_opened .ymaps-b-popupa_layout_yes .ymaps-b-popupa__body {
  border-radius: 8px;
  padding: 5px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}
.widget.c-widget.c-widget-contacts-1 .widget-navigation {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 2;
}
.widget.c-widget.c-widget-contacts-1 .widget-navigation.disabled {
  display: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-navigation-button {
  position: absolute;
  top: 0;
  width: 40px;
  height: 40px;
  padding: 0;
  border: 2px solid;
  outline: none;
  cursor: pointer;
  pointer-events: all;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  -ms-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-property: background-color;
  -moz-transition-property: background-color;
  -ms-transition-property: background-color;
  -o-transition-property: background-color;
  transition-property: background-color;
}
.widget.c-widget.c-widget-contacts-1 .widget-navigation-button svg path {
  stroke: #FFF;
}
.widget.c-widget.c-widget-contacts-1 .widget-navigation-button.disabled {
  background-color: #E8E8E8 !important;
  border-color: #E8E8E8 !important;
}
.widget.c-widget.c-widget-contacts-1 .widget-navigation-button-left {
  left: -20px;
}
.widget.c-widget.c-widget-contacts-1 .widget-navigation-button-right {
  right: -20px;
}
.widget.c-widget.c-widget-contacts-1 .widget-dots {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -24px;
  overflow: hidden;
  pointer-events: none;
  z-index: 3;
}
.widget.c-widget.c-widget-contacts-1 .widget-dots-content {
  font-size: 0;
  text-align: center;
  margin: -8px;
}
.widget.c-widget.c-widget-contacts-1 .widget-dots-content.disabled {
  display: none;
}
.widget.c-widget.c-widget-contacts-1 .widget-dots-item {
  display: inline-block;
  width: 8px;
  height: 8px;
  padding: 0;
  margin: 8px;
  background-color: #FFF;
  border: 1px solid #404040;
  outline: none;
  pointer-events: all;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  -ms-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-property: background-color, border-color;
  -moz-transition-property: background-color, border-color;
  -ms-transition-property: background-color, border-color;
  -o-transition-property: background-color, border-color;
  transition-property: background-color, border-color;
}
.widget.c-widget.c-widget-contacts-1 .widget-items-list,
.widget.c-widget.c-widget-contacts-1 .widget-items-content,
.widget.c-widget.c-widget-contacts-1 .widget-item,
.widget.c-widget.c-widget-contacts-1 .widget-item-content,
.widget.c-widget.c-widget-contacts-1 .owl-stage-outer,
.widget.c-widget.c-widget-contacts-1 .owl-stage,
.widget.c-widget.c-widget-contacts-1 .owl-item {
  height: 100%;
}
@media all and (max-width: 768px) {
  .widget.c-widget.c-widget-contacts-1 .widget-items {
    position: relative;
    top: 0;
  }
  .widget.c-widget.c-widget-contacts-1 .widget-items > div > div {
    margin-left: 0;
    margin-right: 0;
  }
  .widget.c-widget.c-widget-contacts-1 .widget-items-section {
    order: 2;
  }
  .widget.c-widget.c-widget-contacts-1 .widget-feedback,
.widget.c-widget.c-widget-contacts-1 .widget-item-content {
    padding-left: 16px;
    padding-right: 16px;
  }
  .widget.c-widget.c-widget-contacts-1 .widget-feedback {
    width: auto;
  }
  .widget.c-widget.c-widget-contacts-1 .widget-feedback-section {
    order: 1;
  }
  .widget.c-widget.c-widget-contacts-1 .widget-map {
    height: 450px;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
  .widget.c-widget.c-widget-contacts-1 .widget-map .c-map-yandex-system {
    height: 450px !important;
  }
  .widget.c-widget.c-widget-contacts-1 .widget-navigation {
    display: none;
  }
  .widget.c-widget.c-widget-contacts-1 .widget-dots {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
