.ns-intec-universe.c-system-settings.c-system-settings-default {
  display: none;
  position: fixed;
  line-height: 1.5;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-align: left;
  color: #1d1d1d;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  visibility: hidden;
}
.ns-intec-universe.c-system-settings.c-system-settings-default[data-initialized=true] {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default[data-changed=true] .system-settings-containers-group[data-code=properties] .system-settings-button[data-action=apply] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.ns-intec-universe.c-system-settings.c-system-settings-default[data-expanded=true] .system-settings-close {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default[data-expanded=true] .system-settings-panel {
  display: none;
}
.ns-intec-universe.c-system-settings.c-system-settings-default[data-expanded=false] .system-settings-buttons {
  display: none;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0;
  z-index: 0;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-blind {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: 1;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-close {
  display: none;
  position: absolute;
  font-size: 30px;
  line-height: 1;
  color: #fff;
  top: 30px;
  right: auto;
  bottom: auto;
  left: 100%;
  margin-left: 30px;
  cursor: pointer;
  visibility: visible;
  opacity: 0.85;
  -webkit-transition: opacity 350ms;
  -moz-transition: opacity 350ms;
  -ms-transition: opacity 350ms;
  -o-transition: opacity 350ms;
  transition: opacity 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-close:hover {
  opacity: 1;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel {
  display: block;
  position: absolute;
  top: 80px;
  right: auto;
  bottom: auto;
  left: 100%;
  border-radius: 0 2px 2px 0;
  visibility: visible;
  -webkit-box-shadow: 0 0 12px rgba(27, 30, 37, 0.08);
  -moz-box-shadow: 0 0 12px rgba(27, 30, 37, 0.08);
  box-shadow: 0 0 12px rgba(27, 30, 37, 0.08);
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-items {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item {
  display: block;
  position: relative;
  width: 64px;
  height: 64px;
  cursor: pointer;
  border-top: 1px solid #f2f2f2;
  background: #fff;
  -webkit-transition: background-color 350ms;
  -moz-transition: background-color 350ms;
  -ms-transition: background-color 350ms;
  -o-transition: background-color 350ms;
  transition: background-color 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item:first-child {
  border-top: none;
  border-radius: 0 2px 0 0;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item:last-child {
  border-radius: 0 0 2px 0;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item:hover .system-settings-panel-item-tip {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item:hover, .ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item[data-active=true] {
  background: #0065ff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item:hover .system-settings-panel-item-icon, .ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item[data-active=true] .system-settings-panel-item-icon {
  stroke: #fff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  stroke: #404040;
  -webkit-transition: stroke 350ms;
  -moz-transition: stroke 350ms;
  -ms-transition: stroke 350ms;
  -o-transition: stroke 350ms;
  transition: stroke 350ms;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item-icon img, .ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item-icon svg {
  display: block;
  position: relative;
  max-width: 32px;
  max-height: 32px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item-tip {
  display: none;
  position: absolute;
  width: 350px;
  top: 0;
  right: auto;
  bottom: auto;
  left: 100%;
  background: #fff;
  margin-left: 20px;
  border-radius: 2px;
  cursor: default;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-shadow: 0 0 24px rgba(27, 30, 37, 0.08);
  -moz-box-shadow: 0 0 24px rgba(27, 30, 37, 0.08);
  box-shadow: 0 0 24px rgba(27, 30, 37, 0.08);
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item-tip-triangle {
  position: absolute;
  border: 15px solid transparent;
  border-right: 15px solid #fff;
  left: -30px;
  top: 17px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item-tip-content {
  display: block;
  padding: 30px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item-tip-name {
  display: block;
  font-size: 18px;
  line-height: 1.2;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-panel-item-tip-description {
  display: block;
  font-size: 14px;
  line-height: 1.5;
  color: #808080;
  margin-top: 15px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-content {
  position: relative;
  visibility: visible;
  background: #fff;
  height: 100%;
  z-index: 0;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-menu {
  position: absolute;
  width: 240px;
  height: 100%;
  z-index: 1;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-menu-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-menu-wrapper .scroll-element.scroll-y {
  height: auto;
  top: 2px;
  bottom: 2px;
  width: 4px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-menu-wrapper-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tabs {
  display: block;
  position: relative;
  background: #fbfcfd;
  border-right: 1px solid #f2f2f2;
  height: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab {
  border-bottom: 1px solid #f2f2f2;
  cursor: pointer;
  padding: 30px 31px 30px 30px;
  margin-right: -1px;
  -webkit-transition: background-color 350ms;
  -moz-transition: background-color 350ms;
  -ms-transition: background-color 350ms;
  -o-transition: background-color 350ms;
  transition: background-color 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab[data-active=true] .system-settings-tab-categories {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab:hover, .ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab[data-active=true] {
  background: #fff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab-icon {
  stroke: #808080;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab-icon img, .ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab-icon svg {
  display: block;
  position: relative;
  max-width: 32px;
  max-height: 32px;
  width: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab-name {
  font-size: 10px;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #404040;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab-categories {
  display: none;
  padding-top: 16px;
  padding-left: 37px;
  margin: -6px 0;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab-category {
  font-size: 12px;
  line-height: 1.333333;
  padding: 6px 0;
  color: #808080;
  -webkit-transition: color 350ms;
  -moz-transition: color 350ms;
  -ms-transition: color 350ms;
  -o-transition: color 350ms;
  transition: color 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab-category:hover, .ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-tab-category[data-active=true] {
  color: #0065ff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-banners {
  display: block;
  position: relative;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-banner {
  display: block;
  position: relative;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-wrap {
  position: relative;
  width: 560px;
  margin-left: 240px;
  height: 100%;
  z-index: 0;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-wrap-2 {
  position: relative;
  height: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers {
  position: relative;
  height: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group {
  display: none;
  position: relative;
  height: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-active=true] {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] {
  z-index: 0;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] .system-settings-container {
  z-index: 0;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] .system-settings-container-wrapper-2 {
  padding-bottom: 78px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] .system-settings-buttons {
  position: absolute;
  z-index: 1;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] .system-settings-buttons.system-settings-buttons-right {
  top: 80px;
  right: auto;
  bottom: auto;
  left: 540px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] .system-settings-buttons.system-settings-buttons-bottom {
  top: auto;
  right: 30px;
  bottom: 30px;
  left: 30px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] .system-settings-button {
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 15px 24px;
  -webkit-box-shadow: 0 0 24px rgba(27, 30, 37, 0.08);
  -moz-box-shadow: 0 0 24px rgba(27, 30, 37, 0.08);
  box-shadow: 0 0 24px rgba(27, 30, 37, 0.08);
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] .system-settings-button[data-action=apply] {
  display: none;
  background: #0065ff;
  border-color: #0065ff;
  color: #fff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] .system-settings-button[data-action=apply]:hover {
  background: #3384ff;
  border-color: #3384ff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] .system-settings-button[data-action=reset] {
  background: #fff;
  border-color: #fff;
  color: #808080;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-group[data-code=properties] .system-settings-button[data-action=reset]:hover {
  background: #f8f8f8;
  border-color: #f8f8f8;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-container {
  display: none;
  position: relative;
  overflow: hidden;
  height: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-container[data-active=true] {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-container-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-container-wrapper .scroll-element.scroll-y {
  height: auto;
  top: 2px;
  bottom: 2px;
  width: 4px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-container-wrapper-2 {
  position: relative;
  margin: 30px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-container-title {
  display: block;
  font-size: 18px;
  margin-bottom: 30px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-variant {
  text-decoration: none;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-variant-wrapper {
  cursor: pointer;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-variant-wrapper:hover .system-settings-variant-preview-picture {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-variant-wrapper:hover .system-settings-variant-preview-button {
  opacity: 1;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-variant-preview {
  display: block;
  position: relative;
  padding-top: 60%;
  border: 1px solid #f2f2f2;
  border-radius: 2px;
  overflow: hidden;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-variant-preview-picture {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-transition: filter 350ms;
  -moz-transition: filter 350ms;
  -ms-transition: filter 350ms;
  -o-transition: filter 350ms;
  transition: filter 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-variant-preview-button {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -85px;
  font-size: 10px;
  line-height: 1.5;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 8px 20px;
  width: 170px;
  height: 40px;
  background: #0065ff;
  border-color: #0065ff;
  color: #fff;
  opacity: 0;
  -webkit-transition: opacity 350ms;
  -moz-transition: opacity 350ms;
  -ms-transition: opacity 350ms;
  -o-transition: opacity 350ms;
  transition: opacity 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-variant-name {
  display: block;
  color: #404040;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  margin-top: 10px;
  text-align: center;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property + .system-settings-property {
  border-top: 1px solid #e8e8e8;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property-name {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  padding-bottom: 20px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-blocks {
  display: block;
  margin: -5px;
  text-align: left;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block {
  display: block;
  padding: 5px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-wrapper {
  display: block;
  padding: 20px 25px;
  background: #fbfcfd;
  border-radius: 2px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-name {
  font-size: 14px;
  font-weight: 500;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-templates {
  display: block;
  overflow: hidden;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-templates-wrapper {
  padding-top: 30px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-templates-title {
  margin-bottom: 10px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-template-wrapper {
  display: block;
  font-weight: normal;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-template-input {
  display: none;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-template-image {
  display: block;
  font-size: 0;
  margin-bottom: 8px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-template-image img {
  max-width: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-template-image-wrapper {
  display: inline-block;
  vertical-align: top;
  border: 1px solid #e8e8e8;
  cursor: pointer;
  -webkit-transition: border-color 350ms;
  -moz-transition: border-color 350ms;
  -ms-transition: border-color 350ms;
  -o-transition: border-color 350ms;
  transition: border-color 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-template-image-wrapper:hover {
  border-color: #b8b8b8;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-template-name {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=blocks] .system-settings-property-block-template-input:checked + .system-settings-property-block-template-image .system-settings-property-block-template-image-wrapper {
  border-color: #0065ff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=boolean] .system-settings-property-value {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=color] .system-settings-property-values {
  display: block;
  margin: -5px;
  font-size: 0;
  text-align: left;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=color] .system-settings-property-value {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
  -webkit-transition-property: background, border-color, box-shadow;
  -moz-transition-property: background, border-color, box-shadow;
  -ms-transition-property: background, border-color, box-shadow;
  -o-transition-property: background, border-color, box-shadow;
  transition-property: background, border-color, box-shadow;
  -webkit-transition-duration: 350ms;
  -moz-transition-duration: 350ms;
  -ms-transition-duration: 350ms;
  -o-transition-duration: 350ms;
  transition-duration: 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=color] .system-settings-property-value:hover {
  background: #fff;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.18);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.18);
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=color] .system-settings-property-value[data-active=true] {
  border-color: #0065ff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=color] .system-settings-property-value[data-active=true] .system-settings-property-value-icon {
  opacity: 1;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=color] .system-settings-property-value[data-value=custom] .system-settings-property-value-icon {
  opacity: 1;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=color] .system-settings-property-value-color {
  display: block;
  position: absolute;
  top: 4px;
  right: 4px;
  bottom: 4px;
  left: 4px;
  border-radius: 50%;
  text-align: center;
  line-height: 1;
  -webkit-transition: background 350ms;
  -moz-transition: background 350ms;
  -ms-transition: background 350ms;
  -o-transition: background 350ms;
  transition: background 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=color] .system-settings-property-value-color::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  overflow: hidden;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=color] .system-settings-property-value-icon {
  display: inline-block;
  vertical-align: middle;
  opacity: 0;
  font-size: 14px;
  color: #fff;
  -webkit-transition: opacity 350ms;
  -moz-transition: opacity 350ms;
  -ms-transition: opacity 350ms;
  -o-transition: opacity 350ms;
  transition: opacity 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=list] .system-settings-property-values {
  display: block;
  margin: -5px;
  font-size: 0;
  text-align: left;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=list] .system-settings-property-value {
  display: inline-block;
  vertical-align: middle;
  padding: 5px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=list] .system-settings-property-value-wrapper {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=list] .system-settings-property-value-input {
  display: none;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=list] .system-settings-property-value-name {
  display: block;
  background: #fff;
  border: 1px solid #e8e8e8;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition-property: border-color, background, color;
  -moz-transition-property: border-color, background, color;
  -ms-transition-property: border-color, background, color;
  -o-transition-property: border-color, background, color;
  transition-property: border-color, background, color;
  -webkit-transition-duration: 350ms;
  -moz-transition-duration: 350ms;
  -ms-transition-duration: 350ms;
  -o-transition-duration: 350ms;
  transition-duration: 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=list] .system-settings-property-value-name:hover {
  border-color: #0065ff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view=list] .system-settings-property-value-input:checked + .system-settings-property-value-name {
  background: #0065ff;
  border-color: #0065ff;
  color: #fff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view="list.template"] .system-settings-property-value-wrapper {
  display: block;
  font-weight: normal;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view="list.template"] .system-settings-property-value-input {
  display: none;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view="list.template"] .system-settings-property-value-image {
  display: block;
  font-size: 0;
  margin-bottom: 8px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view="list.template"] .system-settings-property-value-image img {
  max-width: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view="list.template"] .system-settings-property-value-image-wrapper {
  display: inline-block;
  vertical-align: top;
  border: 1px solid #e8e8e8;
  cursor: pointer;
  -webkit-transition: border-color 350ms;
  -moz-transition: border-color 350ms;
  -ms-transition: border-color 350ms;
  -o-transition: border-color 350ms;
  transition: border-color 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view="list.template"] .system-settings-property-value-image-wrapper:hover {
  border-color: #b8b8b8;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view="list.template"] .system-settings-property-value-name {
  display: block;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-property[data-view="list.template"] .system-settings-property-value-input:checked + .system-settings-property-value-image .system-settings-property-value-image-wrapper {
  border-color: #0065ff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-templates-list {
  display: block;
  margin-top: 20px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-templates-description {
  display: block;
  margin-top: 50px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-templates-description-picture {
  display: block;
  text-align: center;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-templates-description-picture img {
  display: inline-block;
  max-width: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-templates-description-text {
  display: block;
  margin-top: 50px;
  padding: 0 20px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-template {
  display: block;
  border-bottom: 1px dashed #e8e8e8;
  padding: 10px;
  -webkit-transition-property: color, background;
  -moz-transition-property: color, background;
  -ms-transition-property: color, background;
  -o-transition-property: color, background;
  transition-property: color, background;
  -webkit-transition-duration: 350ms;
  -moz-transition-duration: 350ms;
  -ms-transition-duration: 350ms;
  -o-transition-duration: 350ms;
  transition-duration: 350ms;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-template[data-active=true], .ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-template:hover {
  background: #f8f8f8;
  color: #0065ff;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-template:first-child {
  border-top: 1px dashed #e8e8e8;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-template-name {
  color: inherit;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-template-link a {
  font-size: 12px;
  color: #0065ff;
  text-decoration: none;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .intec-ui.intec-ui-control-switch .intec-ui-part-selector {
  background: #fbfcfd;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  width: 48px;
  height: 22px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .intec-ui.intec-ui-control-switch .intec-ui-part-selector:before {
  background: #fff;
  border-radius: 4px;
  width: 12px;
  top: 4px;
  bottom: 4px;
  left: 4px;
  -webkit-box-shadow: 0 2px 16px rgba(27, 30, 37, 0.16);
  -moz-box-shadow: 0 2px 16px rgba(27, 30, 37, 0.16);
  box-shadow: 0 2px 16px rgba(27, 30, 37, 0.16);
}
.ns-intec-universe.c-system-settings.c-system-settings-default .intec-ui.intec-ui-control-switch input:checked + .intec-ui-part-selector {
  background: #1db940;
  border-color: #1db940;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .intec-ui.intec-ui-control-switch input:checked + .intec-ui-part-selector:before {
  left: 30px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .intec-ui.intec-ui-control-switch .intec-ui-part-content {
  font-size: 14px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect {
  display: none;
  position: absolute;
  text-align: center;
  font-size: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect:before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  height: 100%;
  width: 0;
  overflow: hidden;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect .system-settings-part-effect-wrapper {
  vertical-align: middle;
  font-size: 14px;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect.system-settings-part-effect-bounce .system-settings-part-effect-wrapper {
  width: 100%;
  height: 100%;
  text-align: center;
}
@keyframes system-settings-basket-button-effect-bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect.system-settings-part-effect-bounce .system-settings-part-effect-wrapper:after {
  content: "";
  width: 0;
  height: 100%;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect.system-settings-part-effect-bounce .system-settings-part-effect-wrapper > i {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect.system-settings-part-effect-bounce .system-settings-part-effect-wrapper:after, .ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect.system-settings-part-effect-bounce .system-settings-part-effect-wrapper > i {
  display: inline-block;
  vertical-align: middle;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect.system-settings-part-effect-bounce .system-settings-part-effect-wrapper > i:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  animation: system-settings-basket-button-effect-bounce 1.2s infinite ease-in-out both;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect.system-settings-part-effect-bounce .system-settings-part-effect-wrapper > i:first-child {
  margin-left: 0;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect.system-settings-part-effect-bounce .system-settings-part-effect-wrapper > i:last-child {
  margin-right: 0;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect.system-settings-part-effect-bounce .system-settings-part-effect-wrapper > i:first-child:before {
  margin-left: 0;
  animation-delay: -0.32s;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-part-effect.system-settings-part-effect-bounce .system-settings-part-effect-wrapper > i:first-child + i:before {
  animation-delay: -0.16s;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-button[data-state=processing] .system-settings-part-content {
  visibility: hidden;
}
.ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-button[data-state=processing] .system-settings-part-effect {
  display: block;
}
@media all and (max-width: 880px) {
  .ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-menu {
    width: 200px;
  }
  .ns-intec-universe.c-system-settings.c-system-settings-default .system-settings-containers-wrap {
    width: 500px;
    margin-left: 200px;
  }
}
@media all and (max-width: 768px) {
  .ns-intec-universe.c-system-settings.c-system-settings-default[data-initialized=true] {
    display: none;
  }
}
@media print {
  .ns-intec-universe.c-system-settings.c-system-settings-default {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
